{
	// language names; all except the current language should be followed by the language name in its own language
	"language-en": "English",
	"language-zh": "Chinese, Simplified (简体中文)",
	"language-cs": "Czech (Čeština)",
	"language-fr": "French (Français)",
	"language-de": "German (Deutsch)",
	"language-hu": "Hungarian (Magyar)",
	"language-it": "Italian (Italiano)",
	"language-ja": "Japanese (日本語)",
	"language-pt": "Portuguese, Brazilian (Português, Brasileiro)",
	"language-ru": "Russian (Русский)",
	"language-es": "Spanish (Español)",
	
	// high-level UI tab labels
	"edsy": "EDSY",
	"ui-shipyard": "Shipyard",
	"ui-outfitting": "Outfitting",
	"ui-analysis": "Analysis",
	"ui-help": "Help",
	"ui-stored": "Stored",
	"ui-retrofit": "Retrofit",
	"ui-compare": "Compare",
	
	// shipyard labels
	"ui-shipyard-build-label": "Build",
	"ui-shipyard-build-desc": "Stored build label",
	"ui-shipyard-ship-label": "Ship",
	"ui-shipyard-ship-desc": "Ship hull name",
	"ui-shipyard-cost-label": "Price",
	"ui-shipyard-size-label": "Sz",
	"ui-shipyard-size-desc": "Landing pad size",
	"ui-shipyard-crew-label": "Crw",
	"ui-shipyard-masslock-label": "MLF",
	"ui-shipyard-mass-label": "Mass",
	"ui-shipyard-mass-hull-label": "Hull",
	"ui-shipyard-mass-hull-desc": "Hull mass",
	"ui-shipyard-mass-unladen-label": "Unl",
	"ui-shipyard-mass-unladen-desc": "Unladen mass",
	"ui-shipyard-mass-laden-label": "Ldn",
	"ui-shipyard-mass-laden-desc": "Laden mass",
	"ui-shipyard-jump-label": "Jump",
	"ui-shipyard-jump-unladen-label": "Unl",
	"ui-shipyard-jump-unladen-desc": "Unladen jump range",
	"ui-shipyard-jump-laden-label": "Ldn",
	"ui-shipyard-jump-laden-desc": "Laden jump range",
	"ui-shipyard-range-label": "Range",
	"ui-shipyard-range-unladen-label": "Unl",
	"ui-shipyard-range-unladen-desc": "Unladen fuel tank range",
	"ui-shipyard-range-laden-label": "Ldn",
	"ui-shipyard-range-laden-desc": "Laden fuel tank range",
	"ui-shipyard-speed-label": "Spd",
	"ui-shipyard-speed-desc": "Thruster speed",
	"ui-shipyard-boost-label": "Bst",
	"ui-shipyard-boost-desc": "Boost speed",
	"ui-shipyard-shield-label": "Shd",
	"ui-shipyard-shield-desc": "Shield strength",
	"ui-shipyard-armour-label": "Arm",
	"ui-shipyard-armour-desc": "Armour strength",
	"ui-shipyard-hardness-label": "Hrd",
	"ui-shipyard-fuel-label": "Fuel",
	"ui-shipyard-cargo-label": "Crgo",
	"ui-shipyard-passenger-label": "Psgr",
	"ui-shipyard-slots-label": "Module Slots",
	"ui-shipyard-hardpoint-label": "Hardpoints",
	"ui-shipyard-hardpoint-desc": "Hardpoint mount sizes",
	"ui-shipyard-utility-label": "Utl",
	"ui-shipyard-utility-desc": "Number of utility mounts",
	"ui-shipyard-core-bh-label": "BH",
	"ui-shipyard-core-bh-desc": "Bulkhead slot size",
	"ui-shipyard-core-pp-label": "PP",
	"ui-shipyard-core-pp-desc": "Power Plant slot size",
	"ui-shipyard-core-th-label": "TH",
	"ui-shipyard-core-th-desc": "Thruster slot size",
	"ui-shipyard-core-fd-label": "FD",
	"ui-shipyard-core-fd-desc": "Frame Shift Drive slot size",
	"ui-shipyard-core-ls-label": "LS",
	"ui-shipyard-core-ls-desc": "Life Support slot size",
	"ui-shipyard-core-pd-label": "PD",
	"ui-shipyard-core-pd-desc": "Power Distributor slot size",
	"ui-shipyard-core-ss-label": "SS",
	"ui-shipyard-core-ss-desc": "Sensors slot size",
	"ui-shipyard-core-ft-label": "FT",
	"ui-shipyard-core-ft-desc": "Fuel Tank slot size",
	"ui-shipyard-military-label": "Mil",
	"ui-shipyard-military-desc": "Military internal slot sizes",
	"ui-shipyard-internal-label": "Opt Internal",
	"ui-shipyard-internal-desc": "Optional inernal slot sizes",
	"ui-shipyard-weapons-label": "Weapons",
	"ui-shipyard-dps-label": "DPS",
	"ui-shipyard-dps-desc": "Total damage per second",
	"ui-shipyard-dps-absolute-label": "Abs",
	"ui-shipyard-dps-absolute-desc": "Absolute DPS portion",
	"ui-shipyard-dps-kinetic-label": "Kin",
	"ui-shipyard-dps-kinetic-desc": "Kinetic DPS portion",
	"ui-shipyard-dps-thermal-label": "Thm",
	"ui-shipyard-dps-thermal-desc": "Thermal DPS portion",
	"ui-shipyard-dps-explosive-label": "Exp",
	"ui-shipyard-dps-explosive-desc": "Explosive DPS portion",
	"ui-shipyard-dps-antixeno-label": "A-X",
	"ui-shipyard-dps-antixeno-desc": "Anti-Xeno DPS portion",
	"ui-shipyard-dps-caustic-label": "Cau",
	"ui-shipyard-dps-caustic-desc": "Caustic DPS portion",
	"ui-shipyard-copy-live": "Copy from Live Site",
	"ui-shipyard-copy-live-confirm": "Copy builds from live site storage?\nAny matching beta or dev site builds will be overwritten.",
	
	// slot group labels
	"ui-slotgroup-hardpoint": "Hardpoints",
	"ui-slotgroup-utility": "Utility Mounts",
	"ui-slotgroup-component": "Core Internal",
	"ui-slotgroup-military": "Military",
	"ui-slotgroup-internal": "Optional Internal",
	
	// outfitting module browser tab labels
	"ui-modules-all": "ALL",
	"ui-modules-stored": "STR",
	"ui-modules-hardpoint": "HPT",
	"ui-modules-utility": "UTL",
	"ui-modules-core": "COR",
	"ui-modules-military": "MIL",
	"ui-modules-optional": "OPT",
	"ui-modules-slot": "SLOT",
	
	// outfitting slots popout menu labels
	"ui-slots-show": "SHOW",
	"ui-slots-show-mass": "Mass",
	"ui-slots-show-power": "Power",
	"ui-slots-show-attributes": "Attrs",
	"ui-slots-show-price": "Price",
	"ui-slots-operations": "OPS",
	"ui-slots-operations-import": "Import...",
	"ui-slots-operations-export": "Export...",
	"ui-slots-operations-clone": "Clone Discounts",
	
	// outfitting slots labels
	"ui-slots-name": "Name:",
	"ui-slots-id": "ID:",
	"ui-slots-export": "Export:",
	
	// outfitting details labels
	"ui-details-discount-actual": "Actual",
	"ui-details-blueprint-grade": "Grade",
	
	// button labels
	"ui-button-back": "Back",
	"ui-button-details": "Details",
	"ui-button-cancel": "Cancel",
	"ui-button-okay": "Okay",
	
	// outfitting stats panels labels
	"ui-stats-show": "SHOW STATS",
	"ui-stats-hide": "HIDE STATS",
	"ui-stats-totals-abbr": "TTL",
	"ui-stats-totals-desc": "Totals and capacities",
	"ui-stats-totals-mass-abbr": "MASS",
	"ui-stats-totals-mass-desc": "Current mass and maximum laden mass (in tons)",
	"ui-stats-totals-fuel-abbr": "FUEL",
	"ui-stats-totals-fuel-desc": "Current fuel and total capacity (in tons)",
	"ui-stats-totals-cargo-abbr": "CRGO",
	"ui-stats-totals-cargo-desc": "Current cargo and total capacity (in tons)",
	"ui-stats-totals-passenger-abbr": "PSGR",
	"ui-stats-totals-passenger-desc": "Total passenger capacity",
	"ui-stats-totals-current-abbr": "CUR",
	"ui-stats-totals-current-desc": "Current values used to calculate other statistics",
	"ui-stats-totals-maximum-abbr": "MAX",
	"ui-stats-totals-maximum-desc": "Maximum value or capacity",
	"ui-stats-totals-crew-abbr": "CRW",
	"ui-stats-totals-crew-desc": "Crew power assignments",
	"ui-stats-totals-crew-available-abbr": "AVL",
	"ui-stats-totals-distributor-abbr": "DST",
	"ui-stats-totals-distributor-desc": "Power distributor settings",
	"ui-stats-totals-distributor-reset-abbr": "RST",
	"ui-stats-totals-distributor-systems-abbr": "SYS",
	"ui-stats-totals-distributor-engines-abbr": "ENG",
	"ui-stats-totals-distributor-weapons-abbr": "WEP",
	"ui-stats-totals-retracted-abbr": "RET",
	"ui-stats-totals-retracted-desc": "Power draw (in megawatts) with hardpoints retracted",
	"ui-stats-totals-deployed-abbr": "DEP",
	"ui-stats-totals-deployed-desc": "Power draw (in megawatts) with hardpoints deployed",
	"ui-stats-nav-abbr": "NAV",
	"ui-stats-nav-desc": "Navigational (FSD and Thruster) statistics",
	"ui-stats-nav-jump-abbr": "JMP",
	"ui-stats-nav-jump-desc": "Single jump range (in light-years) and fuel scoop time to refuel per max-range jump",
	"ui-stats-nav-range-abbr": "RNG",
	"ui-stats-nav-range-desc": "Total jump range (in light-years) of max-range jumps on a full fuel tank, and fuel scoop time to refuel per tank",
	"ui-stats-nav-speed-abbr": "SPD",
	"ui-stats-nav-speed-desc": "Thruster speed (in meters per second) and fuel scoop rate (in tons per second)",
	"ui-stats-nav-boost-abbr": "BST",
	"ui-stats-nav-boost-desc": "Boost speed (in meters per second)",
	"ui-stats-nav-frequency-abbr": "FRQ",
	"ui-stats-nav-frequency-desc": "Time for ENG capacitor to recharge for one boost",
	"ui-stats-nav-current-abbr": "CUR",
	"ui-stats-nav-current-desc": "Current values using configured ENG pips, fuel and cargo settings",
	"ui-stats-nav-laden-abbr": "LDN",
	"ui-stats-nav-laden-desc": "Values with 4 ENG pips, full fuel, and full cargo",
	"ui-stats-nav-unladen-abbr": "UNL",
	"ui-stats-nav-unladen-desc": "Values with 4 ENG pips, full fuel, and no cargo",
	"ui-stats-nav-maximum-abbr": "MAX",
	"ui-stats-nav-maximum-desc": "Maximum values with 4 ENG pips, minimal or no fuel, and no cargo",
	"ui-stats-nav-scoop-abbr": "SCP",
	"ui-stats-nav-scoop-desc": "Fuel scooping time per jump, time per tank, and rate",
	"ui-stats-handling-abbr": "HND",
	"ui-stats-handling-desc": "Handling statistics",
	"ui-stats-handling-pitch-abbr": "PIT",
	"ui-stats-handling-pitch-desc": "Pitch (nose up/down) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-roll-abbr": "ROL",
	"ui-stats-handling-roll-desc": "Roll (tilt left/right) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-yaw-abbr": "YAW",
	"ui-stats-handling-yaw-desc": "Yaw (nose left/right) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-current-abbr": "CUR",
	"ui-stats-handling-current-desc": "Current values using configured ENG pips, fuel and cargo settings",
	"ui-stats-handling-maximum-abbr": "MAX",
	"ui-stats-handling-maximum-desc": "Maximum values with 4 ENG pips, minimal or no fuel, and no cargo",
	"ui-stats-handling-boost": "BST",
	"ui-stats-handling-boost-desc": "Values during engine boost",
	"ui-stats-thermal-abbr": "THM",
	"ui-stats-thermal-desc": "Thermal statistics",
	"ui-stats-thermal-level-abbr": "LVL",
	"ui-stats-thermal-level-desc": "Heat level at equilibrium, or time from 66% to 100% heat if overheating",
	"ui-stats-thermal-idle-abbr": "IDL",
	"ui-stats-thermal-idle-desc": "Values at idle, with thermal load only from power draw and power plant efficiency",
	"ui-stats-thermal-thrust-abbr": "THR",
	"ui-stats-thermal-thrust-desc": "Values under maximum thrust",
	"ui-stats-thermal-fsd-abbr": "FSD",
	"ui-stats-thermal-fsd-desc": "Values under maximum thrust with FSD charging",
	"ui-stats-thermal-weapons-abbr": "WEP",
	"ui-stats-thermal-weapons-desc": "Values under maximum thrust with all weapons firing, with a full and a nearly empty WEP capacitor",
	"ui-stats-thermal-scb-abbr": "SCB",
	"ui-stats-thermal-scb-desc": "Values under maximum thrust with SCBs firing",
	"ui-stats-shield-abbr": "SHD",
	"ui-stats-shield-desc": "Shield statistics",
	"ui-stats-shield-resist-abbr": "RES",
	"ui-stats-shield-resist-desc": "Damage resistance (in %)",
	"ui-stats-shield-strength-abbr": "STR",
	"ui-stats-shield-strength-desc": "Raw and effective maximum strength (in megajoules)",
	"ui-stats-shield-regen-abbr": "RGN",
	"ui-stats-shield-regen-desc": "Raw and effective regeneration rate (in megajoules per second)",
	"ui-stats-shield-reinforce-abbr": "RNF",
	"ui-stats-shield-reinforce-desc": "Raw and effective Shield Cell Bank reinforcement total (in megajoules)",
	"ui-stats-shield-raw-abbr": "RAW",
	"ui-stats-shield-raw-desc": "Raw values",
	"ui-stats-shield-sys-abbr": "SYS",
	"ui-stats-shield-sys-desc": "Base resistance from SYS pips, and effective values vs. absolute and non-weapon damage",
	"ui-stats-shield-kinetic-abbr": "KIN",
	"ui-stats-shield-kinetic-desc": "Kinetic resistance, and effective values vs. kinetic damage (including both KIN and SYS resistance)",
	"ui-stats-shield-thermal-abbr": "THM",
	"ui-stats-shield-thermal-desc": "Thermal resistance, and effective values vs. thermal damage (including both THM and SYS resistance)",
	"ui-stats-shield-explosive-abbr": "EXP",
	"ui-stats-shield-explosive-desc": "Explosive resistance, and effective values vs. explosive damage (including both EXP and SYS resistance)",
	"ui-stats-shield-rebuild-abbr": "BLD",
	"ui-stats-shield-rebuild-desc": "Time to rebuild from 0% to 50%, including SYS pips and 16s delay, from a full SYS capacitor",
	"ui-stats-shield-rebuildgen-abbr": "RGN",
	"ui-stats-shield-rebuildgen-desc": "Time to regenerate from 50% to 100%, including SYS pips, from an empty SYS capacitor",
	"ui-stats-armour-abbr": "ARM",
	"ui-stats-armour-desc": "Armour statistics",
	"ui-stats-armour-resist-abbr": "RES",
	"ui-stats-armour-resist-desc": "Hull hardness, and damage resistance (in %)",
	"ui-stats-armour-integrity-abbr": "INT",
	"ui-stats-armour-integrity-desc": "Raw and effective integrity",
	"ui-stats-armour-repair-abbr": "REP",
	"ui-stats-armour-repair-desc": "Raw and effective Repair Limpet repair total, assuming full cargo of limpets",
	"ui-stats-armour-raw-abbr": "RAW",
	"ui-stats-armour-raw-desc": "Raw values",
	"ui-stats-armour-mrp-abbr": "MRP",
	"ui-stats-armour-mrp-desc": "Module Reinforcement Packages total protection value (in %) and integrity",
	"ui-stats-armour-kinetic-abbr": "KIN",
	"ui-stats-armour-kinetic-desc": "Kinetic resistance, and effective values vs. kinetic damage (including resistance)",
	"ui-stats-armour-thermal-abbr": "THM",
	"ui-stats-armour-thermal-desc": "Thermal resistance, and effective values vs. thermal damage (including resistance)",
	"ui-stats-armour-explosive-abbr": "EXP",
	"ui-stats-armour-explosive-desc": "Explosive resistance, and effective values vs. explosive damage (including resistance)",
	"ui-stats-armour-caustic-abbr": "CAU",
	"ui-stats-armour-caustic-desc": "Caustic resistance, and effective values vs. caustic damage (including resistance)",
	"ui-stats-weapon-abbr": "WPN",
	"ui-stats-weapon-desc": "Weapon statistics",
	"ui-stats-weapon-burst-abbr": "BST",
	"ui-stats-weapon-burst-desc": "Burst damage per second from all weapons, while WEP capacitor and ammo last",
	"ui-stats-weapon-raw-abbr": "RAW",
	"ui-stats-weapon-raw-desc": "Raw damage per second",
	"ui-stats-weapon-absolute-abbr": "ABS",
	"ui-stats-weapon-absolute-desc": "Absolute damage proportion",
	"ui-stats-weapon-kinetic-abbr": "KIN",
	"ui-stats-weapon-kinetic-desc": "Kinetic damage proportion",
	"ui-stats-weapon-thermal-abbr": "THM",
	"ui-stats-weapon-thermal-desc": "Thermal damage proportion",
	"ui-stats-weapon-explosive-abbr": "EXP",
	"ui-stats-weapon-explosive-desc": "Explosive damage proportion",
	"ui-stats-weapon-antixeno-abbr": "A-X",
	"ui-stats-weapon-antixeno-desc": "Anti-xeno damage proportion",
	"ui-stats-weapon-duration-abbr": "DUR",
	"ui-stats-weapon-duration-desc": "Burst damage duration until WEP capacitor or ammo are exhausted",
	"ui-stats-weapon-duration-current-abbr": "CUR",
	"ui-stats-weapon-duration-current-desc": "Current capacitor duration using configured power distributor settings",
	"ui-stats-weapon-duration-maximum-abbr": "MAX",
	"ui-stats-weapon-duration-maximum-desc": "Maximum capacitor duration with 4 WEP pips",
	"ui-stats-weapon-duration-ammo-abbr": "AMM",
	"ui-stats-weapon-duration-ammo-desc": "Ammo duration with 4 WEP pips",
	"ui-stats-weapon-sustained-abbr": "SUS",
	"ui-stats-weapon-sustained-desc": "Sustainable damage proportion once WEP capacitor is drained",
	"ui-stats-weapon-sustained-current-abbr": "CUR",
	"ui-stats-weapon-sustained-current-desc": "Current value using configured power distributor settings",
	"ui-stats-weapon-sustained-maximum-abbr": "MAX",
	"ui-stats-weapon-sustained-maximum-desc": "Maximum value with 4 WEP pips",
	"ui-stats-price-abbr": "PRC",
	"ui-stats-price-desc": "Prices",
	"ui-stats-price-credits-abbr": "CR",
	"ui-stats-price-credits-desc": "Price (in credits)",
	"ui-stats-price-refuel-abbr": "RFL",
	"ui-stats-price-refuel-desc": "Refuel price for all tanks",
	"ui-stats-price-replace-abbr": "RPL",
	"ui-stats-price-replace-desc": "Replacement price for all vehicles",
	"ui-stats-price-restock-abbr": "RSK",
	"ui-stats-price-restock-desc": "Restock price for all AFMUs, SCBs and utility mounts",
	"ui-stats-price-rearm-abbr": "RAR",
	"ui-stats-price-rearm-desc": "Rearm price for all hardpoint weapons",
	"ui-stats-price-rebuy-abbr": "RBY",
	"ui-stats-price-rebuy-desc": "Insurance rebuy price",
	"ui-stats-price-buy-abbr": "BUY",
	"ui-stats-price-buy-desc": "Total buy price",
	
	// retrofit analysis labels
	"ui-retrofit-builds": "Builds",
	"ui-retrofit-target-build": "Target Build",
	"ui-retrofit-base-build": "Base Build",
	"ui-retrofit-settings": "Settings",
	"ui-retrofit-settings-rebuy-discounted": "Re-buy if discounted less than",
	"ui-retrofit-settings-rebuy-engineered": "Re-buy if engineered up to",
	"ui-retrofit-settings-rebuy-engineered-0": "grade 0 (unengineered)",
	"ui-retrofit-settings-rebuy-engineered-1": "grade 1",
	"ui-retrofit-settings-rebuy-engineered-2": "grade 2",
	"ui-retrofit-settings-rebuy-engineered-3": "grade 3",
	"ui-retrofit-settings-rebuy-engineered-4": "grade 4",
	"ui-retrofit-settings-rebuy-engineered-5": "grade 5 (always)",
	"ui-retrofit-settings-blueprint": "Apply blueprints up to",
	"ui-retrofit-settings-blueprint-grade0": "grade 0 (ignore)",
	"ui-retrofit-settings-blueprint-grade1": "grade 1",
	"ui-retrofit-settings-blueprint-grade2": "grade 2",
	"ui-retrofit-settings-blueprint-grade3": "grade 3",
	"ui-retrofit-settings-blueprint-grade4": "grade 4",
	"ui-retrofit-settings-blueprint-grade5": "grade 5",
	"ui-retrofit-settings-rolls": "Rolls to complete each grade",
	"ui-retrofit-settings-expeffects": "Apply experimental effects",
	"ui-retrofit-settings-expeffects-never": "never",
	"ui-retrofit-settings-expeffects-wpn": "to weapons only",
	"ui-retrofit-settings-expeffects-wpn-pp": "to weapons and PPs",
	"ui-retrofit-settings-expeffects-wpn-pp-fsd": "to weapons, PPs, and FSDs",
	"ui-retrofit-settings-expeffects-always": "always",
	"ui-retrofit-generate": "Generate Retrofit Report",
	"ui-retrofit-export": "Export Retrofit Report ...",
	"ui-retrofit-checklist": "Checklist",
	"ui-retrofit-checklist-build": "Build",
	"ui-retrofit-checklist-module": "Module",
	"ui-retrofit-checklist-action": "Act",
	"ui-retrofit-checklist-details": "Details",
	"ui-retrofit-materials": "Materials",
	"ui-retrofit-materials-item": "Item",
	"ui-retrofit-materials-type": "Type",
	"ui-retrofit-materials-level": "Lvl",
	"ui-retrofit-materials-quantity": "Qty",
	"ui-retrofit-materials-credits": "Credits",
	
	// options labels
	"ui-options": "Options",
	"ui-options-insurance": "Insurance Level",
	"ui-options-insurance-desc": "Select your insurance coverage level to calculate rebuy costs.",
	"ui-options-insurance-standard": "95.0% (Standard)",
	"ui-options-insurance-beta": "96.3% (Beta backer)",
	"ui-options-insurance-alpha": "97.5% (Alpha backer)",
	"ui-options-discounts": "Default Discounts",
	"ui-options-discounts-desc": "Select the default discounts to apply to new builds and modules.",
	"ui-options-builtins": "Builtin Stored Modules",
	"ui-options-builtins-desc": "Select which pre-engineered (or otherwise limited availability) modules to display as built-in stored modules.",
	"ui-options-builtins-none": "None",
	"ui-options-builtins-some": "Some (all Tech Broker, selected CG rewards)",
	"ui-options-builtins-all": "All",
	"ui-options-hide-small": "Hide Small Modules",
	"ui-options-hide-small-desc": "Display only the largest size class of each available module type in the SLOT view of the module browser.",
	"ui-options-experimental-mode": "Experimental Mode",
	"ui-options-experimental-mode-desc": "Allow fitting modules that are too large for the slot, of a type not allowed by the ship or the slot, or over the limit for modules of that type, and allow engineering modifiers and experimental effects without applying any blueprint. This allows for theoretical \"what-if\" builds, but disallowed modules will be shown in red to signify that it will not be possible to actually fit them in-game.",
	"ui-options-dynamic-layout": "Dynamic Outfitting Modes",
	"ui-options-dynamic-layout-desc": "Some of the three outfitting display panels are usually hidden at narrower browser widths; you can override that behavior by disabling specific modes, but this may force the display to scroll horizontally.",
	"ui-options-dynamic-stats": "Dynamic Statistics Panels",
	"ui-options-dynamic-stats-desc": "Some of the least recently enabled statistics panels are usually hidden at narrower browser widths; you can disable that behavior, but this may force the display to scroll horizontally.",
	"ui-options-appearance": "Appearance",
	"ui-options-appearance-desc": "Customize EDSY's fonts and colors.",
	"ui-options-appearance-text": "Text Font",
	"ui-options-appearance-caps": "Caps Font",
	"ui-options-appearance-fixed": "Fixed Font",
	"ui-options-appearance-colormatrix": "Apply GUI Color Matrix",
	"ui-options-appearance-invert": "Invert greys (black-on-white)",
	"ui-options-appearance-oranges": "Oranges",
	"ui-options-appearance-reds": "Reds",
	"ui-options-appearance-blues": "Blues",
	"ui-options-appearance-greens": "Greens",
	"ui-options-appearance-yellows": "Yellows",
	"ui-options-backup": "Backup All Data",
	"ui-options-backup-desc": "Export all stored builds, modules, and other preferences in a structured format suitable for backup or transfer to another device or browser.",
	"ui-options-restore": "Restore Data",
	"ui-options-restore-desc": "Import stored builds, modules, and other preferences that were previously exported from another device or browser.",
	
	// help labels
	"ui-help-contact": "Contact Me",
	"ui-help-contact-discord": "discord",
	"ui-help-contact-forum": "forum",
	"ui-help-contact-reddit": "reddit",
	"ui-help-contact-email": "email",
	
	// miscellaneous text
	"option-stock": "(Stock)", /* for stored build/loadout selectors, to reset to stock */
	"option-no-blueprint": "(No Blueprint)", /* for blueprint selectors, to reset to none */
	"option-no-expeffect": "(No Experimental Effect)", /* for expeffect selectors, to reset to none */
	"option-stock-ship": "(Stock Ship)", /* for build selectors, to use the stock ship build */
	"option-current-build": "(Current Build)", /* for build selectors, to use the currently loaded build */
	"0-percent": "0%",
	"5-percent": "5%",
	"10-percent": "10%",
	"15-percent": "15%",
	"20-percent": "20%",
	"25-percent": "25%",
	"30-percent": "30%",
	"35-percent": "35%",
	"40-percent": "40%",
	"45-percent": "45%",
	"50-percent": "50%",
	"55-percent": "55%",
	"60-percent": "60%",
	"65-percent": "65%",
	"70-percent": "70%",
	"75-percent": "75%",
	"80-percent": "80%",
	"85-percent": "85%",
	"90-percent": "90%",
	"95-percent": "95%",
	"100-percent": "100%",
	"unknown": "Unknown!",
	
	// measurement units
	"unit-credits": "Credits",
	"unit-credits-abbr": "Cr",
	"unit-tons": "Tons",
	"unit-tons-abbr": "T",
	"unit-hours": "hours",
	"unit-hours-abbr": "h",
	"unit-minutes": "minutes",
	"unit-minutes-abbr": "m",
	"unit-seconds": "seconds",
	"unit-seconds-abbr": "s",
	
	// interpolated amounts
	"amount": "{amount}",
	"amount-1e3-abbr": "{amount-abbr} K",
	"amount-1e6-abbr": "{amount-abbr} M",
	"amount-1e9-abbr": "{amount-abbr} B",
	"amount-1e12-abbr": "{amount-abbr} T",
	"amount-credits": "{amount} Cr",
	
	// game attributes
	"attr-cost": "Cost",
	"attr-cost-abbr": "Cost",
	"attr-cost-desc": "Purchase cost (in credits)",
	"attr-faction": "Faction",
	"attr-faction-abbr": "Fac",
	"attr-faction-desc": "Faction membership required to purchase",
	"attr-rank": "Faction Rank",
	"attr-rank-abbr": "Rank",
	"attr-rank-desc": "Faction rank level required to purchase",
	"attr-crew": "Crew Seats",
	"attr-crew-abbr": "Crew",
	"attr-crew-desc": "Number of seats for multi-crew",
	"attr-topspd": "Top Speed",
	"attr-topspd-abbr": "Spd",
	"attr-topspd-desc": "Maximum thruster speed with outfitting mass equal to thruster optimal mass",
	"attr-bstspd": "Boost Speed",
	"attr-bstspd-abbr": "Bst",
	"attr-bstspd-desc": "Maximum boost speed with outfitting mass equal to thruster optimal mass",
	"attr-minthrust": "Minimum Thrust",
	"attr-minthrust-abbr": "NThr",
	"attr-minthrust-desc": "Thruster speed modifier with 0 ENG pips",
	"attr-boostcost": "Boost Cost",
	"attr-boostcost-abbr": "BstC",
	"attr-boostcost-desc": "Engines capacitor draw for engine boost (in megawatts per boost)",
	"attr-mnv": "Manoeuvrability",
	"attr-mnv-abbr": "Mnv",
	"attr-mnv-desc": "Manoeuvrability rating (out of 10)",
	"attr-pitch": "Pitch Speed",
	"attr-pitch-abbr": "Pch",
	"attr-pitch-desc": "Base pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	"attr-yaw": "Yaw Speed",
	"attr-yaw-abbr": "Yaw",
	"attr-yaw-desc": "Base yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	"attr-roll": "Roll Speed",
	"attr-roll-abbr": "Rol",
	"attr-roll-desc": "Base roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	"attr-minpitch": "Min Pitch Speed",
	"attr-minpitch-abbr": "NPch",
	"attr-minpitch-desc": "Minimum pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-minyaw": "Min Yaw Speed",
	"attr-minyaw-abbr": "NYaw",
	"attr-minyaw-desc": "Minimum yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-minroll": "Min Roll Speed",
	"attr-minroll-abbr": "NRol",
	"attr-minroll-desc": "Minimum roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-shields": "Shields",
	"attr-shields-abbr": "Shd",
	"attr-shields-desc": "Base shield strength (modified by the shield generator module)",
	"attr-armour": "Armour",
	"attr-armour-abbr": "Arm",
	"attr-armour-desc": "Base armour strength (modified by the bulkhead module)",
	"attr-hardness": "Armour Hardness",
	"attr-hardness-abbr": "Hrd",
	"attr-hardness-desc": "Armour hardness rating (compare to weapon armour pierce)",
	"attr-heatcap": "Heat Capacity",
	"attr-heatcap-abbr": "HCap",
	"attr-heatcap-desc": "Nominal heat capacity",
	"attr-heatdismin": "Min Heat Dissipation",
	"attr-heatdismin-abbr": "NHDs",
	"attr-heatdismin-desc": "Minimum heat dissipation level",
	"attr-heatdismax": "Max Heat Dissipation",
	"attr-heatdismax-abbr": "XHDs",
	"attr-heatdismax-desc": "Maximum heat dissipation rate",
	"attr-mount": "Mount",
	"attr-mount-abbr": "Mnt",
	"attr-mount-desc": "Mount type (fixed/gimballed/turreted)",
	"attr-missile": "Missile Type",
	"attr-missile-abbr": "Msl",
	"attr-missile-desc": "Missile type (dumbfire/seeking)",
	"attr-mass": "Mass",
	"attr-mass-abbr": "Mass",
	"attr-mass-desc": "Mass (in tons)",
	"attr-masslock": "Mass Lock",
	"attr-masslock-abbr": "MLF",
	"attr-masslock-desc": "Mass lock factor",
	"attr-fuelcost": "Fuel Cost",
	"attr-fuelcost-abbr": "FCst",
	"attr-fuelcost-desc": "Cost of fuel (in credits per ton)",
	"attr-fuelreserve": "Fuel Reserve",
	"attr-fuelreserve-abbr": "FRes",
	"attr-fuelreserve-desc": "Reserve fuel tank size (in tons)",
	"attr-integ": "Integrity",
	"attr-integ-abbr": "Int",
	"attr-integ-desc": "Structural integrity",
	"attr-pwrdraw": "Power Draw",
	"attr-pwrdraw-abbr": "PwD",
	"attr-pwrdraw-desc": "Power draw (in megawatts)",
	"attr-boottime": "Boot Time",
	"attr-boottime-abbr": "Boot",
	"attr-boottime-desc": "Time to reboot or bring online (in seconds)",
	"attr-spinup": "Spin Up Time",
	"attr-spinup-abbr": "Spin",
	"attr-spinup-desc": "Time to spin up before starting shield reinforcement (in seconds)",
	"attr-scbdur": "Duration",
	"attr-scbdur-abbr": "Dur",
	"attr-scbdur-desc": "Duration of shield reinforcement (in seconds)",
	"attr-shieldrnfps": "Shield Reinforcement",
	"attr-shieldrnfps-abbr": "ShR",
	"attr-shieldrnfps-desc": "Shield reinforcement (in units per second)",
	"attr-scbheat": "Thermal Load",
	"attr-scbheat-abbr": "ThL",
	"attr-scbheat-desc": "Waste heat generated per use",
	"attr-dps": "Damage per Second",
	"attr-dps-abbr": "DPS",
	"attr-dps-desc": "Raw damage per second, not including reload time",
	"attr-sdps": "Sustained DPS",
	"attr-sdps-abbr": "SDPS",
	"attr-sdps-desc": "Sustained damage per second, including reload time",
	"attr-damage": "Damage",
	"attr-damage-abbr": "Dmg",
	"attr-damage-desc": "Raw damage per shot, or per second for beams",
	"attr-duration": "Charge Time",
	"attr-duration-abbr": "Chg",
	"attr-duration-desc": "Time to reach maximum charge (in seconds)",
	"attr-dmgmul": "Damage Multiplier",
	"attr-dmgmul-abbr": "DMul",
	"attr-dmgmul-desc": "Damage multiplier at full charge",
	"attr-distdraw": "Distributor Draw",
	"attr-distdraw-abbr": "Dst",
	"attr-distdraw-desc": "Weapons capacitor draw (in megawatts) per shot, or per second for beams",
	"attr-eps": "Energy per Second",
	"attr-eps-abbr": "EPS",
	"attr-eps-desc": "Weapons capacitor draw (in megawatts per second), not including reload time",
	"attr-seps": "Sustained EPS",
	"attr-seps-abbr": "SEPS",
	"attr-seps-desc": "Sustained weapons capacitor draw (in megawatts per second), including reload time",
	"attr-thmload": "Thermal Load",
	"attr-thmload-abbr": "ThL",
	"attr-thmload-desc": "Waste heat generated per shot, or per second for beams",
	"attr-hps": "Heat per Second",
	"attr-hps-abbr": "HPS",
	"attr-hps-desc": "Waste heat generated per second, not including reload time",
	"attr-shps": "Sustained HPS",
	"attr-shps-abbr": "SHPS",
	"attr-shps-desc": "Waste heat generated per second, including reload time",
	"attr-pierce": "Armour Piercing",
	"attr-pierce-abbr": "Prc",
	"attr-pierce-desc": "Armour pierce rating (compare to target ship armour hardness)",
	"attr-maximumrng": "Maximum Range",
	"attr-maximumrng-abbr": "Rng",
	"attr-maximumrng-desc": "Maximum range (in meters)",
	"attr-dmgfall": "Damage Falloff Start",
	"attr-dmgfall-abbr": "FOff",
	"attr-dmgfall-desc": "Range at which applied damage will begin to decrease (in meters)",
	"attr-shotspd": "Shot Speed",
	"attr-shotspd-abbr": "Spd",
	"attr-shotspd-desc": "Projectile speed (in meters per second)",
	"attr-rof": "Rate of Fire",
	"attr-rof-abbr": "ROF",
	"attr-rof-desc": "Raw rate of fire (in shots per second), not including reload time",
	"attr-srof": "Sustained ROF",
	"attr-srof-abbr": "SROF",
	"attr-srof-desc": "Sustained rate of fire (in shots per second), including reload time",
	"attr-bstint": "Burst Interval",
	"attr-bstint-abbr": "BInt",
	"attr-bstint-desc": "Time between shots or busts (in seconds)",
	"attr-bstrof": "Burst Rate of Fire",
	"attr-bstrof-abbr": "BROF",
	"attr-bstrof-desc": "Burst rate of fire (in shots per second)",
	"attr-bstsize": "Burst Size",
	"attr-bstsize-abbr": "BSz",
	"attr-bstsize-desc": "Number of shots in a burst",
	"attr-ammoclip": "Ammo Clip Size",
	"attr-ammoclip-abbr": "Clip",
	"attr-ammoclip-desc": "Maximum ammo per clip before reloading",
	"attr-ammomax": "Ammo Maximum",
	"attr-ammomax-abbr": "Ammo",
	"attr-ammomax-desc": "Maximum reserve ammo to reload from",
	"attr-rounds": "Rounds per Shot",
	"attr-rounds-abbr": "Rnd",
	"attr-rounds-desc": "Number of rounds fired per shot",
	"attr-rldtime": "Reload Time",
	"attr-rldtime-abbr": "Rld",
	"attr-rldtime-desc": "Time to reload (in seconds)",
	"attr-brcdmg": "Breach Damage",
	"attr-brcdmg-abbr": "Brc",
	"attr-brcdmg-desc": "Damage to target modules when hull is breached",
	"attr-minbrc": "Min Breach Chance",
	"attr-minbrc-abbr": "NBrc",
	"attr-minbrc-desc": "Chance to breach a hull at full integrity",
	"attr-maxbrc": "Max Breach Chance",
	"attr-maxbrc-abbr": "XBrc",
	"attr-maxbrc-desc": "Chance to breach a hull at zero integrity",
	"attr-jitter": "Jitter",
	"attr-jitter-abbr": "Jtr",
	"attr-jitter-desc": "Maximum accuracy deviation (in degrees)",
	"attr-kinwgt": "Kinetic Damage",
	"attr-kinwgt-abbr": "KinD",
	"attr-kinwgt-desc": "Kinetic portion of total damage",
	"attr-thmwgt": "Thermal Damage",
	"attr-thmwgt-abbr": "ThmD",
	"attr-thmwgt-desc": "Thermal portion of total damage",
	"attr-expwgt": "Explosive Damage",
	"attr-expwgt-abbr": "ExpD",
	"attr-expwgt-desc": "Explosive portion of total damage",
	"attr-abswgt": "Absolute Damage",
	"attr-abswgt-abbr": "AbsD",
	"attr-abswgt-desc": "Absolute portion of total damage",
	"attr-cauwgt": "Caustic Damage",
	"attr-cauwgt-abbr": "CauD",
	"attr-cauwgt-desc": "Caustic portion of total damage",
	"attr-axewgt": "Anti-Xeno Damage",
	"attr-axewgt-abbr": "AXeD",
	"attr-axewgt-desc": "Anti-Xeno portion of total damage",
	"attr-genminmass": "Minimum Mass",
	"attr-genminmass-abbr": "NMas",
	"attr-genminmass-desc": "Minimum ship hull mass (in tons)",
	"attr-genoptmass": "Optimal Mass",
	"attr-genoptmass-abbr": "OMas",
	"attr-genoptmass-desc": "Optimal ship hull mass (in tons)",
	"attr-genmaxmass": "Maximum Mass",
	"attr-genmaxmass-abbr": "XMas",
	"attr-genmaxmass-desc": "Maximum ship hull mass (in tons)",
	"attr-genminmul": "Minimum Strength",
	"attr-genminmul-abbr": "NStr",
	"attr-genminmul-desc": "Minimum strength modifier",
	"attr-genoptmul": "Optimal Strength",
	"attr-genoptmul-abbr": "OStr",
	"attr-genoptmul-desc": "Optimal strength modifier",
	"attr-genmaxmul": "Maximum Strength",
	"attr-genmaxmul-abbr": "XStr",
	"attr-genmaxmul-desc": "Maximum strength modifier",
	"attr-genrate": "Regen Rate",
	"attr-genrate-abbr": "Rgn",
	"attr-genrate-desc": "Shield recharge rate while up (in units per second)",
	"attr-bgenrate": "Broken Regen Rate",
	"attr-bgenrate-abbr": "BkR",
	"attr-bgenrate-desc": "Shield recharge rate while down (in units per second)",
	"attr-genpwr": "Distributor Draw",
	"attr-genpwr-abbr": "Dst",
	"attr-genpwr-desc": "Systems capacitor draw (in megawatts) to recharge 1 shield unit",
	"attr-fsdoptmass": "Optimised Mass",
	"attr-fsdoptmass-abbr": "OMas",
	"attr-fsdoptmass-desc": "Optimal ship mass (in tons)",
	"attr-fsdheat": "Thermal Load",
	"attr-fsdheat-abbr": "ThL",
	"attr-fsdheat-desc": "Waste heat generated (in units per second)",
	"attr-maxfuel": "Max Fuel per Jump",
	"attr-maxfuel-abbr": "Max",
	"attr-maxfuel-desc": "Maximum fuel use per jump (in tons)",
	"attr-engminmass": "Minimum Mass",
	"attr-engminmass-abbr": "NMas",
	"attr-engminmass-desc": "Minimum ship mass (in tons)",
	"attr-engoptmass": "Optimal Mass",
	"attr-engoptmass-abbr": "OMas",
	"attr-engoptmass-desc": "Optimal ship mass (in tons)",
	"attr-engmaxmass": "Maximum Mass",
	"attr-engmaxmass-abbr": "XMas",
	"attr-engmaxmass-desc": "Maximum ship mass (in tons)",
	"attr-engminmul": "Minimum Multiplier",
	"attr-engminmul-abbr": "NMul",
	"attr-engminmul-desc": "Minimum performance modifier",
	"attr-engoptmul": "Optimal Multiplier",
	"attr-engoptmul-abbr": "OMul",
	"attr-engoptmul-desc": "Optimal performance modifier",
	"attr-engmaxmul": "Maximum Multiplier",
	"attr-engmaxmul-abbr": "XMul",
	"attr-engmaxmul-desc": "Maximum performance modifier",
	"attr-minmulspd": "Min Speed Mult",
	"attr-minmulspd-abbr": "NSMul",
	"attr-minmulspd-desc": "Minimum speed modifier",
	"attr-optmulspd": "Opt Speed Mult",
	"attr-optmulspd-abbr": "OSMul",
	"attr-optmulspd-desc": "Optimal speed modifier",
	"attr-maxmulspd": "Max Speed Mult",
	"attr-maxmulspd-abbr": "XSMul",
	"attr-maxmulspd-desc": "Maximum speed modifier",
	"attr-minmulacc": "Min Acceleration Mult",
	"attr-minmulacc-abbr": "NAMul",
	"attr-minmulacc-desc": "Minimum acceleration modifier",
	"attr-optmulacc": "Opt Acceleration Mult",
	"attr-optmulacc-abbr": "OAMul",
	"attr-optmulacc-desc": "Optimal acceleration modifier",
	"attr-maxmulacc": "Max Acceleration Mult",
	"attr-maxmulacc-abbr": "XAMul",
	"attr-maxmulacc-desc": "Maximum acceleration modifier",
	"attr-minmulrot": "Min Rotation Mult",
	"attr-minmulrot-abbr": "NRMul",
	"attr-minmulrot-desc": "Minimum rotation modifier",
	"attr-optmulrot": "Opt Rotation Mult",
	"attr-optmulrot-abbr": "ORMul",
	"attr-optmulrot-desc": "Optimal rotation modifier",
	"attr-maxmulrot": "Max Rotation Mult",
	"attr-maxmulrot-abbr": "XRMul",
	"attr-maxmulrot-desc": "Maximum rotation modifier",
	"attr-engheat": "Thermal Load",
	"attr-engheat-abbr": "ThL",
	"attr-engheat-desc": "Waste heat generated (in units per second) at top speed",
	"attr-pwrcap": "Power Capacity",
	"attr-pwrcap-abbr": "PwC",
	"attr-pwrcap-desc": "Power output (in megawatts)",
	"attr-pwrbst": "Power Boost",
	"attr-pwrbst-abbr": "PwB",
	"attr-pwrbst-desc": "Power output bonus",
	"attr-heateff": "Heat Efficiency",
	"attr-heateff-abbr": "HEf",
	"attr-heateff-desc": "Waste heat generated (in units per megawatt consumed)",
	"attr-wepcap": "Weapons Capacity",
	"attr-wepcap-abbr": "WpC",
	"attr-wepcap-desc": "Weapons capacitor capacity (nonsensically, in megawatts)",
	"attr-wepchg": "Weapons Recharge",
	"attr-wepchg-abbr": "WpR",
	"attr-wepchg-desc": "Weapons capacitor recharge rate (in megajoules per second)",
	"attr-engcap": "Engines Capacity",
	"attr-engcap-abbr": "EnC",
	"attr-engcap-desc": "Engines capacitor capacity (nonsensically, in megawatts)",
	"attr-engchg": "Engines Recharge",
	"attr-engchg-abbr": "EnR",
	"attr-engchg-desc": "Engines capacitor recharge rate (in megajoules per second)",
	"attr-syscap": "Systems Capacity",
	"attr-syscap-abbr": "SyC",
	"attr-syscap-desc": "Systems capacitor capacity (nonsensically, in megawatts)",
	"attr-syschg": "Systems Recharge",
	"attr-syschg-abbr": "SyR",
	"attr-syschg-desc": "Systems capacitor recharge rate (in megajoules per second)",
	"attr-hullbst": "Hull Boost",
	"attr-hullbst-abbr": "HuB",
	"attr-hullbst-desc": "Hull strength bonus",
	"attr-hullrnf": "Hull Reinforcement",
	"attr-hullrnf-abbr": "HuR",
	"attr-hullrnf-desc": "Additional hull strength",
	"attr-shieldbst": "Shield Boost",
	"attr-shieldbst-abbr": "ShB",
	"attr-shieldbst-desc": "Shield strength bonus",
	"attr-shieldrnf": "Shield Reinforcement",
	"attr-shieldrnf-abbr": "ShR",
	"attr-shieldrnf-desc": "Additional shield strength",
	"attr-absres": "Absolute Resistance",
	"attr-absres-abbr": "AbR",
	"attr-absres-desc": "Resistance to absolute/collision damage",
	"attr-kinres": "Kinetic Resistance",
	"attr-kinres-abbr": "KiR",
	"attr-kinres-desc": "Resistance to kinetic damage",
	"attr-thmres": "Thermal Resistance",
	"attr-thmres-abbr": "ThR",
	"attr-thmres-desc": "Resistance to thermal damage",
	"attr-expres": "Explosive Resistance",
	"attr-expres-abbr": "ExR",
	"attr-expres-desc": "Resistance to explosive damage",
	"attr-caures": "Caustic Resistance",
	"attr-caures-abbr": "CaR",
	"attr-caures-desc": "Resistance to caustic damage",
	"attr-axeres": "Anti-Xeno Resistance",
	"attr-axeres-abbr": "AXR",
	"attr-axeres-desc": "Resistance to anti-xeno damage",
	"attr-timerng": "Range",
	"attr-timerng-abbr": "Rng",
	"attr-timerng-desc": "Maximum target range (in seconds to intercept)",
	"attr-facinglim": "Facing Limit",
	"attr-facinglim-abbr": "Ang",
	"attr-facinglim-desc": "Maximum target angle (in degrees)",
	"attr-scanrng": "Scanner Range",
	"attr-scanrng-abbr": "Rng",
	"attr-scanrng-desc": "Maximum scan range (in meters)",
	"attr-maxangle": "Max Angle",
	"attr-maxangle-abbr": "Ang",
	"attr-maxangle-desc": "Maximum scan angle (in degrees)",
	"attr-scantime": "Scan Time",
	"attr-scantime-abbr": "Time",
	"attr-scantime-desc": "Time to scan (in seconds)",
	"attr-jamdur": "Jam Duration",
	"attr-jamdur-abbr": "Dur",
	"attr-jamdur-desc": "Duration of jamming effect (in seconds)",
	"attr-ecmrng": "Range",
	"attr-ecmrng-abbr": "Rng",
	"attr-ecmrng-desc": "Maximum effective range (in meters)",
	"attr-ecmdur": "Duration",
	"attr-ecmdur-abbr": "Dur",
	"attr-ecmdur-desc": "Maximum charge duration (in seconds)",
	"attr-ecmpwr": "Active Power Draw",
	"attr-ecmpwr-abbr": "PDr",
	"attr-ecmpwr-desc": "Systems capacitor draw (in megawatts per use)",
	"attr-ecmheat": "Thermal Load",
	"attr-ecmheat-abbr": "ThL",
	"attr-ecmheat-desc": "Waste heat generated (in units per second)",
	"attr-ecmcool": "Cool Down",
	"attr-ecmcool-abbr": "Cool",
	"attr-ecmcool-desc": "Minimum time between uses (in seconds)",
	"attr-hsdur": "Duration",
	"attr-hsdur-abbr": "Dur",
	"attr-hsdur-desc": "Duration of heat dumping effect (in seconds)",
	"attr-thmdrain": "Thermal Drain",
	"attr-thmdrain-abbr": "ThD",
	"attr-thmdrain-desc": "Waste heat drained (in units per second)",
	"attr-vslots": "Vehicle Slots",
	"attr-vslots-abbr": "Slots",
	"attr-vslots-desc": "Number of vehicle slots",
	"attr-vcount": "Vehicle Count",
	"attr-vcount-abbr": "Vcls",
	"attr-vcount-desc": "Maximum number of vehicles that can be deployed per slot",
	"attr-cargocap": "Cargo Capacity",
	"attr-cargocap-abbr": "Cap",
	"attr-cargocap-desc": "Maximum cargo capacity",
	"attr-maxlimpet": "Max Active Limpets",
	"attr-maxlimpet-abbr": "Max",
	"attr-maxlimpet-desc": "Maximum active limpets",
	"attr-lpactrng": "Active Range",
	"attr-lpactrng-abbr": "ARng",
	"attr-lpactrng-desc": "Maximum limpet range (in meters)",
	"attr-targetrng": "Target Range",
	"attr-targetrng-abbr": "Rng",
	"attr-targetrng-desc": "Maximum limpet target range (in meters)",
	"attr-limpettime": "Limpet Life Time",
	"attr-limpettime-abbr": "Time",
	"attr-limpettime-desc": "Maximum limpet life time (in seconds)",
	"attr-maxspd": "Maximum Speed",
	"attr-maxspd-abbr": "Spd",
	"attr-maxspd-desc": "Maximum limpet speed (in meters per second)",
	"attr-multispd": "Multi-Target Speed",
	"attr-multispd-abbr": "MSpd",
	"attr-multispd-desc": "Multi-target limpet speed (in meters per second)",
	"attr-fuelxfer": "Fuel Transfer",
	"attr-fuelxfer-abbr": "Xfer",
	"attr-fuelxfer-desc": "Maximum limpt fuel transfer amount (in tons)",
	"attr-lmprepcap": "Repair Capacity",
	"attr-lmprepcap-abbr": "Cap",
	"attr-lmprepcap-desc": "Maximum repair material capacity",
	"attr-hacktime": "Hacking Time",
	"attr-hacktime-abbr": "Hack",
	"attr-hacktime-desc": "Time to hack (in seconds)",
	"attr-mincargo": "Minimum Cargo",
	"attr-mincargo-abbr": "NCgo",
	"attr-mincargo-desc": "Minimum cargo yield",
	"attr-maxcargo": "Maximum Cargo",
	"attr-maxcargo-abbr": "XCgo",
	"attr-maxcargo-desc": "Maximum cargo yield",
	"attr-scooprate": "Scoop Rate",
	"attr-scooprate-abbr": "Rate",
	"attr-scooprate-desc": "Fuel scroop rate (in tons per second)",
	"attr-fuelcap": "Fuel Capacity",
	"attr-fuelcap-abbr": "Cap",
	"attr-fuelcap-desc": "Maximum fuel capacity (in tons)",
	"attr-emgcylife": "Emergency Life",
	"attr-emgcylife-abbr": "EmLf",
	"attr-emgcylife-desc": "Maximum emergency oxygen time (in seconds)",
	"attr-bins": "Bin Count",
	"attr-bins-abbr": "Bins",
	"attr-bins-desc": "Number of bins",
	"attr-afmrepcap": "Repair Capacity",
	"attr-afmrepcap-abbr": "Cap",
	"attr-afmrepcap-desc": "Maximum repair material capacity",
	"attr-repaircon": "Consumption",
	"attr-repaircon-abbr": "Cns",
	"attr-repaircon-desc": "Rate of repair material consumption (in units per second)",
	"attr-repairrtg": "Repair Rating",
	"attr-repairrtg-abbr": "Rtg",
	"attr-repairrtg-desc": "Module integrity repaired per material consumed",
	"attr-maxrng": "Max Range",
	"attr-maxrng-abbr": "Rng",
	"attr-maxrng-desc": "Maximum range (in kilometers)",
	"attr-scanangle": "Scan Angle",
	"attr-scanangle-abbr": "Ang",
	"attr-scanangle-desc": "Maximum scan angle (in degrees)",
	"attr-typemis": "Typical Emission",
	"attr-typemis-abbr": "Typ",
	"attr-typemis-desc": "Range to resolve a contact with typical emissions (in meters)",
	"attr-cabincap": "Cabin Capacity",
	"attr-cabincap-abbr": "Cap",
	"attr-cabincap-desc": "Maximum passenger capacity",
	"attr-cabincls": "Cabin Class",
	"attr-cabincls-abbr": "Cls",
	"attr-cabincls-desc": "Passenger cabin quality class (economy/business/first/luxury)",
	"attr-barrierrng": "Range",
	"attr-barrierrng-abbr": "Rng",
	"attr-barrierrng-desc": "Maximum range (in meters) at full charge",
	"attr-barrierdur": "Charge Time",
	"attr-barrierdur-abbr": "Chg",
	"attr-barrierdur-desc": "Time to charge (in seconds)",
	"attr-barrierpwr": "Active Power Draw",
	"attr-barrierpwr-abbr": "PDr",
	"attr-barrierpwr-desc": "Systems capacitor draw (in megawatts per second)",
	"attr-barriercool": "Cool Down",
	"attr-barriercool-abbr": "Cool",
	"attr-barriercool-desc": "Minimum time between uses (in seconds)",
	"attr-jumpbst": "Jump Range Bonus",
	"attr-jumpbst-abbr": "JBst",
	"attr-jumpbst-desc": "Jump range bonus (in light-years)",
	"attr-dmgprot": "Damage Protection",
	"attr-dmgprot-abbr": "DmgP",
	"attr-dmgprot-desc": "Portion of incoming module damage that is absorbed",
	"attr-scanrngmod": "Scan Range Multiplier",
	"attr-scanrngmod-abbr": "RngM",
	"attr-scanrngmod-desc": "Modifies maximum range to scan stellar bodies",
	"attr-scanangmod": "Scan Angle Multiplier",
	"attr-scanangmod-abbr": "AngM",
	"attr-scanangmod-desc": "Modifies maximum angle to scan stellar bodies",
	"attr-scanratemod": "Scan Rate Multiplier",
	"attr-scanratemod-abbr": "RteM",
	"attr-scanratemod-desc": "Modifies time to scan stellar bodies",
	"attr-proberad": "Probe Radius",
	"attr-proberad-abbr": "PRad",
	"attr-proberad-desc": "Modifies surface scan probe range",
	"attr-mlctype": "Controller Type",
	"attr-mlctype-abbr": "Type",
	"attr-mlctype-desc": "Multi Limpet Controller Type (mining/operations/rescue/xeno/universal)",
	
	"": ""
}
