{
	// language names; all except the current language should be followed by the language name in its own language
	"language-en": "Inglés (English)",
	"language-cs": "Checo (Čeština)",
	"language-de": "Alemán (Deutsch)",
	"language-es": "Español",
	"language-fr": "Francés (Français)",
	"language-hu": "Húngaro (Magyar)",
	"language-it": "Italiano (Italiano)",
	"language-ja": "Japonés (日本語)",
	"language-pt": "Portuguese, Brazilian (Português, Brasileiro)",
	"language-ru": "Ruso (Русский)",
	"language-zh": "Chino, Simplificado (简体中文)",
	
	// high-level UI tab labels
	"edsy": "EDSY",
	"ui-shipyard": "Shipyard",
	"ui-outfitting": "Outfitting",
	"ui-analysis": "Analysis",
	"ui-help": "Help",
	"ui-stored": "Stored",
	"ui-retrofit": "Retrofit",
	"ui-compare": "Compare",
	
	// shipyard labels
	"ui-shipyard-build-label": "Build",
	"ui-shipyard-build-desc": "Stored build label",
	"ui-shipyard-ship-label": "Ship",
	"ui-shipyard-ship-desc": "Ship hull name",
	"ui-shipyard-cost-label": "Price",
	"ui-shipyard-size-label": "Sz",
	"ui-shipyard-size-desc": "Landing pad size",
	"ui-shipyard-crew-label": "Crw",
	"ui-shipyard-masslock-label": "MLF",
	"ui-shipyard-mass-label": "Mass",
	"ui-shipyard-mass-hull-label": "Hull",
	"ui-shipyard-mass-hull-desc": "Hull mass",
	"ui-shipyard-mass-unladen-label": "Unl",
	"ui-shipyard-mass-unladen-desc": "Unladen mass",
	"ui-shipyard-mass-laden-label": "Ldn",
	"ui-shipyard-mass-laden-desc": "Laden mass",
	"ui-shipyard-jump-label": "Jump",
	"ui-shipyard-jump-unladen-label": "Unl",
	"ui-shipyard-jump-unladen-desc": "Unladen jump range",
	"ui-shipyard-jump-laden-label": "Ldn",
	"ui-shipyard-jump-laden-desc": "Laden jump range",
	"ui-shipyard-range-label": "Range",
	"ui-shipyard-range-unladen-label": "Unl",
	"ui-shipyard-range-unladen-desc": "Unladen fuel tank range",
	"ui-shipyard-range-laden-label": "Ldn",
	"ui-shipyard-range-laden-desc": "Laden fuel tank range",
	"ui-shipyard-speed-label": "Spd",
	"ui-shipyard-speed-desc": "Thruster speed",
	"ui-shipyard-boost-label": "Bst",
	"ui-shipyard-boost-desc": "Boost speed",
	"ui-shipyard-shield-label": "Shd",
	"ui-shipyard-shield-desc": "Shield strength",
	"ui-shipyard-armour-label": "Arm",
	"ui-shipyard-armour-desc": "Armour strength",
	"ui-shipyard-hardness-label": "Hrd",
	"ui-shipyard-fuel-label": "Fuel",
	"ui-shipyard-cargo-label": "Crgo",
	"ui-shipyard-passenger-label": "Psgr",
	"ui-shipyard-slots-label": "Module Slots",
	"ui-shipyard-hardpoint-label": "Hardpoints",
	"ui-shipyard-hardpoint-desc": "Hardpoint mount sizes",
	"ui-shipyard-utility-label": "Utl",
	"ui-shipyard-utility-desc": "Number of utility mounts",
	"ui-shipyard-core-bh-label": "BH",
	"ui-shipyard-core-bh-desc": "Bulkhead slot size",
	"ui-shipyard-core-pp-label": "PP",
	"ui-shipyard-core-pp-desc": "Power Plant slot size",
	"ui-shipyard-core-th-label": "TH",
	"ui-shipyard-core-th-desc": "Thruster slot size",
	"ui-shipyard-core-fd-label": "FD",
	"ui-shipyard-core-fd-desc": "Frame Shift Drive slot size",
	"ui-shipyard-core-ls-label": "LS",
	"ui-shipyard-core-ls-desc": "Life Support slot size",
	"ui-shipyard-core-pd-label": "PD",
	"ui-shipyard-core-pd-desc": "Power Distributor slot size",
	"ui-shipyard-core-ss-label": "SS",
	"ui-shipyard-core-ss-desc": "Sensors slot size",
	"ui-shipyard-core-ft-label": "FT",
	"ui-shipyard-core-ft-desc": "Fuel Tank slot size",
	"ui-shipyard-military-label": "Mil",
	"ui-shipyard-military-desc": "Military internal slot sizes",
	"ui-shipyard-internal-label": "Opt Internal",
	"ui-shipyard-internal-desc": "Optional inernal slot sizes",
	"ui-shipyard-weapons-label": "Weapons",
	"ui-shipyard-dps-label": "DPS",
	"ui-shipyard-dps-desc": "Total damage per second",
	"ui-shipyard-dps-absolute-label": "Abs",
	"ui-shipyard-dps-absolute-desc": "Absolute DPS portion",
	"ui-shipyard-dps-kinetic-label": "Kin",
	"ui-shipyard-dps-kinetic-desc": "Kinetic DPS portion",
	"ui-shipyard-dps-thermal-label": "Thm",
	"ui-shipyard-dps-thermal-desc": "Thermal DPS portion",
	"ui-shipyard-dps-explosive-label": "Exp",
	"ui-shipyard-dps-explosive-desc": "Explosive DPS portion",
	"ui-shipyard-dps-antixeno-label": "A-X",
	"ui-shipyard-dps-antixeno-desc": "Anti-Xeno DPS portion",
	"ui-shipyard-dps-caustic-label": "Cau",
	"ui-shipyard-dps-caustic-desc": "Caustic DPS portion",
	"ui-shipyard-copy-live": "Copy from Live Site",
	"ui-shipyard-copy-live-confirm": "Copy builds from live site storage?\nAny matching beta or dev site builds will be overwritten.",
	
	// slot group labels and abbreviations
	"ui-slotgroup-hardpoint": "Hardpoints",
	"ui-slotgroup-utility": "Utility Mounts",
	"ui-slotgroup-component": "Core Internal",
	"ui-slotgroup-military": "Military",
	"ui-slotgroup-internal": "Optional Internal",
	
	// slot size/type abbreviations
	"ui-slot-size-0-abbr": "U", /* utility */
	"ui-slot-size-1-abbr": "S", /* small */
	"ui-slot-size-2-abbr": "M", /* medium */
	"ui-slot-size-3-abbr": "L", /* large */
	"ui-slot-size-4-abbr": "H", /* huge */
	"ui-slot-component-0-abbr": "BH", /* bulkhead */
	"ui-slot-component-1-abbr": "PP", /* power plant */
	"ui-slot-component-2-abbr": "TH", /* thruster */
	"ui-slot-component-3-abbr": "FD", /* frame shift drive */
	"ui-slot-component-4-abbr": "LS", /* life support */
	"ui-slot-component-5-abbr": "PD", /* power distributor */
	"ui-slot-component-6-abbr": "SS", /* sensor suite */
	"ui-slot-component-7-abbr": "FT", /* fuel tank */
	"ui-slot-military-abbr": "MC", /* military compartment */
	
	// outfitting module browser tab labels
	"ui-modules-all": "ALL",
	"ui-modules-stored": "STR",
	"ui-modules-hardpoint": "HPT",
	"ui-modules-utility": "UTL",
	"ui-modules-core": "COR",
	"ui-modules-military": "MIL",
	"ui-modules-optional": "OPT",
	"ui-modules-slot": "SLOT",
	
	// outfitting slots popout menu labels
	"ui-slots-show": "SHOW",
	"ui-slots-show-mass": "Mass",
	"ui-slots-show-power": "Power",
	"ui-slots-show-attributes": "Attrs",
	"ui-slots-show-price": "Price",
	"ui-slots-operations": "OPS",
	"ui-slots-operations-import": "Import...",
	"ui-slots-operations-export": "Export...",
	"ui-slots-operations-clone": "Clone Discounts",
	
	// outfitting slots labels
	"ui-slots-name": "Name:",
	"ui-slots-id": "ID:",
	"ui-slots-export": "Export:",
	"ui-slots-class-abbr": "CL",
	"ui-slots-class-desc": "Slot size class",
	"ui-slots-module-abbr": "Module",
	"ui-slots-mass-abbr": "Mass",
	"ui-slots-mass-desc": "Hull or module mass (in tons)",
	"ui-slots-power-abbr": "Pwr",
	"ui-slots-power-desc": "Module power output or draw (in megawatts), powered status, and power priority group",
	"ui-slots-attributes-abbr": "Attributes",
	"ui-slots-attributes-desc": "Important attributes of each module type",
	"ui-slots-price-abbr": "Price",
	"ui-slots-price-desc": "Hull or module price (in credits); for hulls, this excludes all stock modules",
	"ui-slots-restricted": "This slot is restricted to specific module types.",
	
	// outfitting details labels
	"ui-details-discount-actual": "Actual",
	"ui-details-discount-free": "FREE",
	"ui-details-blueprint-grade": "Grade",
	
	// button labels
	"ui-button-back": "Back",
	"ui-button-cancel": "Cancel",
	"ui-button-details": "Details",
	"ui-button-generate": "Generate",
	"ui-button-import": "Import",
	"ui-button-install": "Install",
	"ui-button-okay": "Okay",
	"ui-button-remove": "Remove",
	"ui-button-replace": "Replace",
	
	// outfitting stats panels labels
	"ui-stats-show": "SHOW STATS",
	"ui-stats-hide": "HIDE STATS",
	"ui-stats-totals-abbr": "TTL",
	"ui-stats-totals-desc": "Totals and capacities",
	"ui-stats-totals-mass-abbr": "MASS",
	"ui-stats-totals-mass-desc": "Current mass and maximum laden mass (in tons)",
	"ui-stats-totals-fuel-abbr": "FUEL",
	"ui-stats-totals-fuel-desc": "Current fuel and total capacity (in tons)",
	"ui-stats-totals-cargo-abbr": "CRGO",
	"ui-stats-totals-cargo-desc": "Current cargo and total capacity (in tons)",
	"ui-stats-totals-passenger-abbr": "PSGR",
	"ui-stats-totals-passenger-desc": "Total passenger capacity",
	"ui-stats-totals-current-abbr": "CUR",
	"ui-stats-totals-current-desc": "Current values used to calculate other statistics",
	"ui-stats-totals-maximum-abbr": "MAX",
	"ui-stats-totals-maximum-desc": "Maximum value or capacity",
	"ui-stats-totals-crew-abbr": "CRW",
	"ui-stats-totals-crew-desc": "Crew power assignments",
	"ui-stats-totals-crew-available-abbr": "AVL",
	"ui-stats-totals-distributor-abbr": "DST",
	"ui-stats-totals-distributor-desc": "Power distributor settings",
	"ui-stats-totals-distributor-reset-abbr": "RST",
	"ui-stats-totals-distributor-systems-abbr": "SYS",
	"ui-stats-totals-distributor-engines-abbr": "ENG",
	"ui-stats-totals-distributor-weapons-abbr": "WEP",
	"ui-stats-totals-retracted-abbr": "RET",
	"ui-stats-totals-retracted-desc": "Power draw (in megawatts) with hardpoints retracted",
	"ui-stats-totals-deployed-abbr": "DEP",
	"ui-stats-totals-deployed-desc": "Power draw (in megawatts) with hardpoints deployed",
	"ui-stats-nav-abbr": "NAV",
	"ui-stats-nav-desc": "Navigational (FSD and Thruster) statistics",
	"ui-stats-nav-jump-abbr": "JMP",
	"ui-stats-nav-jump-desc": "Single jump range (in light-years) and fuel scoop time to refuel per max-range jump",
	"ui-stats-nav-range-abbr": "RNG",
	"ui-stats-nav-range-desc": "Total jump range (in light-years) of max-range jumps on a full fuel tank, and fuel scoop time to refuel per tank",
	"ui-stats-nav-speed-abbr": "SPD",
	"ui-stats-nav-speed-desc": "Thruster speed (in meters per second) and fuel scoop rate (in tons per second)",
	"ui-stats-nav-boost-abbr": "BST",
	"ui-stats-nav-boost-desc": "Boost speed (in meters per second)",
	"ui-stats-nav-boost-often": "Can boost as often as possible",
	"ui-stats-nav-frequency-abbr": "FRQ",
	"ui-stats-nav-frequency-desc": "Time for ENG capacitor to recharge for one boost",
	"ui-stats-nav-current-abbr": "CUR",
	"ui-stats-nav-current-desc": "Current values using configured ENG pips, fuel and cargo settings",
	"ui-stats-nav-laden-abbr": "LDN",
	"ui-stats-nav-laden-desc": "Values with 4 ENG pips, full fuel, and full cargo",
	"ui-stats-nav-unladen-abbr": "UNL",
	"ui-stats-nav-unladen-desc": "Values with 4 ENG pips, full fuel, and no cargo",
	"ui-stats-nav-maximum-abbr": "MAX",
	"ui-stats-nav-maximum-desc": "Maximum values with 4 ENG pips, minimal or no fuel, and no cargo",
	"ui-stats-nav-scoop-abbr": "SCP",
	"ui-stats-nav-scoop-desc": "Fuel scooping time per jump, time per tank, and rate",
	"ui-stats-nav-error-abbr": "ERR",
	"ui-stats-nav-error-thruster": "Thruster has insufficient maximum mass",
	"ui-stats-nav-error-distributor": "Power distributor has insufficient ENG capacitor to boost",
	"ui-stats-handling-abbr": "HND",
	"ui-stats-handling-desc": "Handling statistics",
	"ui-stats-handling-pitch-abbr": "PIT",
	"ui-stats-handling-pitch-desc": "Pitch (nose up/down) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-roll-abbr": "ROL",
	"ui-stats-handling-roll-desc": "Roll (tilt left/right) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-yaw-abbr": "YAW",
	"ui-stats-handling-yaw-desc": "Yaw (nose left/right) speed (in degrees per second) and 180-degree flip time",
	"ui-stats-handling-current-abbr": "CUR",
	"ui-stats-handling-current-desc": "Current values using configured ENG pips, fuel and cargo settings",
	"ui-stats-handling-maximum-abbr": "MAX",
	"ui-stats-handling-maximum-desc": "Maximum values with 4 ENG pips, minimal or no fuel, and no cargo",
	"ui-stats-handling-boost": "BST",
	"ui-stats-handling-boost-desc": "Values during engine boost",
	"ui-stats-thermal-abbr": "THM",
	"ui-stats-thermal-desc": "Thermal statistics",
	"ui-stats-thermal-level-abbr": "LVL",
	"ui-stats-thermal-level-desc": "Heat level at equilibrium, or time from 66% to 100% heat if overheating",
	"ui-stats-thermal-idle-abbr": "IDL",
	"ui-stats-thermal-idle-desc": "Values at idle, with thermal load only from power draw and power plant efficiency",
	"ui-stats-thermal-thrust-abbr": "THR",
	"ui-stats-thermal-thrust-desc": "Values under maximum thrust",
	"ui-stats-thermal-fsd-abbr": "FSD",
	"ui-stats-thermal-fsd-desc": "Values under maximum thrust with FSD charging",
	"ui-stats-thermal-weapons-abbr": "WEP",
	"ui-stats-thermal-weapons-desc": "Values under maximum thrust with all weapons firing, with a full and a nearly empty WEP capacitor",
	"ui-stats-thermal-scb-abbr": "SCB",
	"ui-stats-thermal-scb-desc": "Values under maximum thrust with SCBs firing",
	"ui-stats-shield-abbr": "SHD",
	"ui-stats-shield-desc": "Shield statistics",
	"ui-stats-shield-resist-abbr": "RES",
	"ui-stats-shield-resist-desc": "Damage resistance (in %)",
	"ui-stats-shield-strength-abbr": "STR",
	"ui-stats-shield-strength-desc": "Raw and effective maximum strength (in megajoules)",
	"ui-stats-shield-regen-abbr": "RGN",
	"ui-stats-shield-regen-desc": "Raw and effective regeneration rate (in megajoules per second)",
	"ui-stats-shield-reinforce-abbr": "RNF",
	"ui-stats-shield-reinforce-desc": "Raw and effective Shield Cell Bank reinforcement total (in megajoules)",
	"ui-stats-shield-raw-abbr": "RAW",
	"ui-stats-shield-raw-desc": "Raw values",
	"ui-stats-shield-sys-abbr": "SYS",
	"ui-stats-shield-sys-desc": "Base resistance from SYS pips, and effective values vs. absolute and non-weapon damage",
	"ui-stats-shield-kinetic-abbr": "KIN",
	"ui-stats-shield-kinetic-desc": "Kinetic resistance, and effective values vs. kinetic damage (including both KIN and SYS resistance)",
	"ui-stats-shield-thermal-abbr": "THM",
	"ui-stats-shield-thermal-desc": "Thermal resistance, and effective values vs. thermal damage (including both THM and SYS resistance)",
	"ui-stats-shield-explosive-abbr": "EXP",
	"ui-stats-shield-explosive-desc": "Explosive resistance, and effective values vs. explosive damage (including both EXP and SYS resistance)",
	"ui-stats-shield-rebuild-abbr": "BLD",
	"ui-stats-shield-rebuild-desc": "Time to rebuild from 0% to 50%, including SYS pips and 16s delay, from a full SYS capacitor",
	"ui-stats-shield-rebuildgen-abbr": "RGN",
	"ui-stats-shield-rebuildgen-desc": "Time to regenerate from 50% to 100%, including SYS pips, from an empty SYS capacitor",
	"ui-stats-shield-error-abbr": "ERR",
	"ui-stats-shield-error-generator": "Shield Generator has insufficient maximum mass",
	"ui-stats-armour-abbr": "ARM",
	"ui-stats-armour-desc": "Armour statistics",
	"ui-stats-armour-resist-abbr": "RES",
	"ui-stats-armour-resist-desc": "Hull hardness, and damage resistance (in %)",
	"ui-stats-armour-integrity-abbr": "INT",
	"ui-stats-armour-integrity-desc": "Raw and effective integrity",
	"ui-stats-armour-repair-abbr": "REP",
	"ui-stats-armour-repair-desc": "Raw and effective Repair Limpet repair total, assuming full cargo of limpets",
	"ui-stats-armour-raw-abbr": "RAW",
	"ui-stats-armour-raw-desc": "Raw values",
	"ui-stats-armour-mrp-abbr": "MRP",
	"ui-stats-armour-mrp-desc": "Module Reinforcement Packages total protection value (in %) and integrity",
	"ui-stats-armour-kinetic-abbr": "KIN",
	"ui-stats-armour-kinetic-desc": "Kinetic resistance, and effective values vs. kinetic damage (including resistance)",
	"ui-stats-armour-thermal-abbr": "THM",
	"ui-stats-armour-thermal-desc": "Thermal resistance, and effective values vs. thermal damage (including resistance)",
	"ui-stats-armour-explosive-abbr": "EXP",
	"ui-stats-armour-explosive-desc": "Explosive resistance, and effective values vs. explosive damage (including resistance)",
	"ui-stats-armour-caustic-abbr": "CAU",
	"ui-stats-armour-caustic-desc": "Caustic resistance, and effective values vs. caustic damage (including resistance)",
	"ui-stats-weapon-abbr": "WPN",
	"ui-stats-weapon-desc": "Weapon statistics",
	"ui-stats-weapon-burst-abbr": "BST",
	"ui-stats-weapon-burst-desc": "Burst damage per second from all weapons, while WEP capacitor and ammo last",
	"ui-stats-weapon-raw-abbr": "RAW",
	"ui-stats-weapon-raw-desc": "Raw damage per second",
	"ui-stats-weapon-absolute-abbr": "ABS",
	"ui-stats-weapon-absolute-desc": "Absolute damage proportion",
	"ui-stats-weapon-kinetic-abbr": "KIN",
	"ui-stats-weapon-kinetic-desc": "Kinetic damage proportion",
	"ui-stats-weapon-thermal-abbr": "THM",
	"ui-stats-weapon-thermal-desc": "Thermal damage proportion",
	"ui-stats-weapon-explosive-abbr": "EXP",
	"ui-stats-weapon-explosive-desc": "Explosive damage proportion",
	"ui-stats-weapon-antixeno-abbr": "A-X",
	"ui-stats-weapon-antixeno-desc": "Anti-xeno damage proportion",
	"ui-stats-weapon-duration-abbr": "DUR",
	"ui-stats-weapon-duration-desc": "Burst damage duration until WEP capacitor or ammo are exhausted",
	"ui-stats-weapon-duration-current-abbr": "CUR",
	"ui-stats-weapon-duration-current-desc": "Current capacitor duration using configured power distributor settings",
	"ui-stats-weapon-duration-maximum-abbr": "MAX",
	"ui-stats-weapon-duration-maximum-desc": "Maximum capacitor duration with 4 WEP pips",
	"ui-stats-weapon-duration-ammo-abbr": "AMM",
	"ui-stats-weapon-duration-ammo-desc": "Ammo duration with 4 WEP pips",
	"ui-stats-weapon-sustained-abbr": "SUS",
	"ui-stats-weapon-sustained-desc": "Sustainable damage proportion once WEP capacitor is drained",
	"ui-stats-weapon-sustained-current-abbr": "CUR",
	"ui-stats-weapon-sustained-current-desc": "Current value using configured power distributor settings",
	"ui-stats-weapon-sustained-maximum-abbr": "MAX",
	"ui-stats-weapon-sustained-maximum-desc": "Maximum value with 4 WEP pips",
	"ui-stats-price-abbr": "PRC",
	"ui-stats-price-desc": "Prices",
	"ui-stats-price-credits-abbr": "CR",
	"ui-stats-price-credits-desc": "Price (in credits)",
	"ui-stats-price-refuel-abbr": "RFL",
	"ui-stats-price-refuel-desc": "Refuel price for all tanks",
	"ui-stats-price-replace-abbr": "RPL",
	"ui-stats-price-replace-desc": "Replacement price for all vehicles",
	"ui-stats-price-restock-abbr": "RSK",
	"ui-stats-price-restock-desc": "Restock price for all AFMUs, SCBs and utility mounts",
	"ui-stats-price-rearm-abbr": "RAR",
	"ui-stats-price-rearm-desc": "Rearm price for all hardpoint weapons",
	"ui-stats-price-rebuy-abbr": "RBY",
	"ui-stats-price-rebuy-desc": "Insurance rebuy price",
	"ui-stats-price-buy-abbr": "BUY",
	"ui-stats-price-buy-desc": "Total buy price",
	
	// retrofit analysis labels
	"ui-retrofit-builds": "Builds",
	"ui-retrofit-target-build": "Target Build",
	"ui-retrofit-base-build": "Base Build",
	"ui-retrofit-settings": "Settings",
	"ui-retrofit-settings-rebuy-discounted": "Re-buy if discounted less than",
	"ui-retrofit-settings-rebuy-discounted-never": "0% (never)",
	"ui-retrofit-settings-rebuy-discounted-always": "100% (always)",
	"ui-retrofit-settings-rebuy-engineered": "Re-buy if engineered up to",
	"ui-retrofit-settings-rebuy-engineered-0": "grade 0 (unengineered)",
	"ui-retrofit-settings-rebuy-engineered-1": "grade 1",
	"ui-retrofit-settings-rebuy-engineered-2": "grade 2",
	"ui-retrofit-settings-rebuy-engineered-3": "grade 3",
	"ui-retrofit-settings-rebuy-engineered-4": "grade 4",
	"ui-retrofit-settings-rebuy-engineered-5": "grade 5 (always)",
	"ui-retrofit-settings-blueprint": "Apply blueprints up to",
	"ui-retrofit-settings-blueprint-grade0": "grade 0 (ignore)",
	"ui-retrofit-settings-blueprint-grade1": "grade 1",
	"ui-retrofit-settings-blueprint-grade2": "grade 2",
	"ui-retrofit-settings-blueprint-grade3": "grade 3",
	"ui-retrofit-settings-blueprint-grade4": "grade 4",
	"ui-retrofit-settings-blueprint-grade5": "grade 5",
	"ui-retrofit-settings-rolls": "Rolls to complete each grade",
	"ui-retrofit-settings-expeffects": "Apply experimental effects",
	"ui-retrofit-settings-expeffects-never": "never",
	"ui-retrofit-settings-expeffects-wpn": "to weapons only",
	"ui-retrofit-settings-expeffects-wpn-pp": "to weapons and PPs",
	"ui-retrofit-settings-expeffects-wpn-pp-fsd": "to weapons, PPs, and FSDs",
	"ui-retrofit-settings-expeffects-always": "always",
	"ui-retrofit-generate": "Generate Retrofit Report",
	"ui-retrofit-export": "Export Retrofit Report ...",
	"ui-retrofit-export-checklist": "Checklist",
	"ui-retrofit-export-materials": "Materials",
	"ui-retrofit-export-json": "JSON",
	"ui-retrofit-export-external": "External",
	"ui-retrofit-checklist": "Checklist",
	"ui-retrofit-checklist-build": "Build",
	"ui-retrofit-checklist-module": "Module",
	"ui-retrofit-checklist-action": "Act",
	"ui-retrofit-checklist-details": "Details",
	"ui-retrofit-materials": "Materials",
	"ui-retrofit-materials-item": "Item",
	"ui-retrofit-materials-type": "Type",
	"ui-retrofit-materials-level": "Lvl",
	"ui-retrofit-materials-quantity": "Qty",
	"ui-retrofit-materials-credits": "Credits",
	"ui-retrofit-action-sell-abbr": "Sell",
	"ui-retrofit-action-buy-abbr": "Buy",
	"ui-retrofit-action-conv-abbr": "Conv",
	"ui-retrofit-action-eng-abbr": "Eng",
	"ui-retrofit-action-exp-abbr": "Exp",
	
	// options labels
	"ui-options": "Options",
	"ui-options-insurance": "Insurance Level",
	"ui-options-insurance-desc": "Select your insurance coverage level to calculate rebuy costs.",
	"ui-options-insurance-standard": "95.0% (Standard)",
	"ui-options-insurance-beta": "96.3% (Beta backer)",
	"ui-options-insurance-alpha": "97.5% (Alpha backer)",
	"ui-options-discounts": "Default Discounts",
	"ui-options-discounts-desc": "Select the default discounts to apply to new builds and modules.",
	"ui-options-discounts-free": "FREE",
	"ui-options-builtins": "Builtin Stored Modules",
	"ui-options-builtins-desc": "Select which pre-engineered (or otherwise limited availability) modules to display as built-in stored modules.",
	"ui-options-builtins-none": "None",
	"ui-options-builtins-some": "Some (all Tech Broker, selected CG rewards)",
	"ui-options-builtins-all": "All",
	"ui-options-hide-small": "Hide Small Modules",
	"ui-options-hide-small-desc": "Display only the largest size class of each available module type in the SLOT view of the module browser.",
	"ui-options-experimental-mode": "Experimental Mode",
	"ui-options-experimental-mode-desc": "Allow fitting modules that are too large for the slot, of a type not allowed by the ship or the slot, or over the limit for modules of that type, and allow engineering modifiers and experimental effects without applying any blueprint. This allows for theoretical \"what-if\" builds, but disallowed modules will be shown in red to signify that it will not be possible to actually fit them in-game.",
	"ui-options-dynamic-layout": "Dynamic Outfitting Modes",
	"ui-options-dynamic-layout-desc": "Some of the three outfitting display panels are usually hidden at narrower browser widths; you can override that behavior by disabling specific modes, but this may force the display to scroll horizontally.",
	"ui-options-dynamic-stats": "Dynamic Statistics Panels",
	"ui-options-dynamic-stats-desc": "Some of the least recently enabled statistics panels are usually hidden at narrower browser widths; you can disable that behavior, but this may force the display to scroll horizontally.",
	"ui-options-appearance": "Appearance",
	"ui-options-appearance-desc": "Customize EDSY's fonts and colors.",
	"ui-options-appearance-text": "Text Font",
	"ui-options-appearance-caps": "Caps Font",
	"ui-options-appearance-fixed": "Fixed Font",
	"ui-options-appearance-colormatrix": "Apply GUI Color Matrix",
	"ui-options-appearance-colormatrix-prompt": "Paste your <GUIColour><Default> color matrix here:",
	"ui-options-appearance-colormatrix-error": "Error: Invalid color matrix",
	"ui-options-appearance-invert": "Invert greys (black-on-white)",
	"ui-options-appearance-oranges": "Oranges",
	"ui-options-appearance-reds": "Reds",
	"ui-options-appearance-blues": "Blues",
	"ui-options-appearance-greens": "Greens",
	"ui-options-appearance-yellows": "Yellows",
	"ui-options-language": "Language",
	"ui-options-language-desc": "Select your language/locale. Many languages have very incomplete translations;",
	"ui-options-language-help": "you can help!",
	"ui-options-language-default": "(Browser Default)",
	"ui-options-backup": "Backup All Data",
	"ui-options-backup-desc": "Export all stored builds, modules, and other preferences in a structured format suitable for backup or transfer to another device or browser.",
	"ui-options-backup-prompt": "Below is a JSON object encoding all stored builds, modules, and other preferences, suitable for backup or transfer to another device or browser.",
	"ui-options-restore": "Restore Data",
	"ui-options-restore-desc": "Import stored builds, modules, and other preferences that were previously exported from another device or browser.",
	
	// help labels
	"ui-help-contact": "Contact Me",
	"ui-help-contact-discord": "discord",
	"ui-help-contact-forum": "forum",
	"ui-help-contact-reddit": "reddit",
	"ui-help-contact-email": "email",
	
	// export popup labels
	"ui-export-build": "Build",
	"ui-export-url": "URL",
	"ui-export-short": "Short",
	"ui-export-text": "Text",
	"ui-export-slef": "SLEF",
	"ui-export-external": "External",
	"ui-export-search-inara": "Search Inara",
	"ui-export-update-inara": "Update Inara",
	"ui-export-edomh": "EDOMH",
	"ui-export-generating": "Generating ...",
	
	// import popup labels
	"ui-import-header1-desc": "You can import your current ship (and any others used today) directly from the Frontier API.",
	"ui-import-header2-desc": "You must log in with Frontier to grant access, but EDSY will never see your password.",
	"ui-import-cmdr": "CMDR",
	"ui-import-authorize": "Authorize Account",
	"ui-import-authorize-another": "Authorize Another Account",
	"ui-import-footer-desc": "You can also import loadout(s) by pasting them below or dropping a file onto the page.",
	"ui-import-textbox-notes": "Supported import formats include:\n\n* EDSY URL(s)\n* EDSY backup export\n* SLEF JSON data (from Inara, etc)\n* Journal JSONL data with \"Loadout\" event(s)\n* Frontier API Profile JSON data (via EDAPI, EDCE, EDMC, etc)\n",
	"ui-import-error-connector": "EDSY-FDAPI connector error",
	"ui-import-error-redirect": "EDSY's API access for this account has expired or been reset.",
	"ui-import-reauthorize": "Re-Authorize Account",
	"ui-import-retry": "Frontier API returned incomplete data.\n\nThis is common after long sessions; re-try?",
	"ui-import-no-data": "Frontier API returned no builds.\n\nThis may happen if you haven't played lately,\nor it may be a temporary error.",
	"ui-import-error-api": "Frontier API error",
	"ui-import-error-desc": "You can try re-authorizing EDSY's API access, but if the error persists then there may be a temporary API outage.",
	"ui-import-querying": "Querying Frontier API ...",
	"ui-import-ship-label": "Ship",
	"ui-import-ship-desc": "Ship type",
	"ui-import-number-label": "#",
	"ui-import-number-desc": "Ship purchase number",
	"ui-import-name-label": "Name",
	"ui-import-name-desc": "Ship name",
	"ui-import-id-label": "ID",
	"ui-import-id-desc": "Ship ID tag",
	"ui-import-errors-label": "Err",
	"ui-import-errors-desc": "Import errors",
	"ui-import-stored-label": "Label",
	"ui-import-stored-desc": "Stored build label",
	"ui-import-ignore": "Not saved",
	"ui-import-warning-inara": "Inara builds may have small inaccuracies in engineered module attributes",
	"ui-import-warning-fdapi": "These FDAPI builds may erroneously show legacy blueprints on all engineered modules",
	"ui-import-error-text": "Plain text import is not yet implemented",
	"ui-import-error-coriolis": "Coriolis' internal format is not supported; SLEF format is designed for interchange between applications",
	"ui-import-error-unrecognized-json": "Unrecognized JSON format",
	"ui-import-error-invalid-json": "Invalid JSON encoding",
	"ui-import-error-truncated": "URL likely truncated by Windows and/or Internet Explorer",
	"ui-import-error-unrecognized": "Unrecognized format",
	"ui-import-no-builds": "No builds found",
	"ui-import-failed": "Import failed:",
	"ui-import-warning-invalid": "Some choices were invalid; hover over the warning icon(s) for details.",
	"ui-import-error-duplicate": "Cannot import multiple builds with the same label.",
	
	// info/error messages
	"message-version": "A new version is available!",
	"message-version-desc": "Click Okay to update, or force-refresh in your browser (ctrl+F5, Apple+r, Command+r, etc)</h3>",
	"message-hash-errors": "Build hash loaded with errors",
	"message-hash-invalid": "Invalid build hash",
	"message-build-save": "Choose a label for the stored build",
	"message-build-rename": "Choose a new label for the stored build",
	"message-build-overwrite": "The specified stored build label already exists; it will be overwritten",
	"message-module-save": "Choose a label for the stored module",
	"message-module-rename": "Choose a new label for the stored module",
	"message-module-overwrite-builtin": "Cannot overwrite a builtin module",
	
	// miscellaneous text
	"api-error": "remote API error",
	"available": "available",
	"boost": "boost",
	"deployed": "deployed",
	"divider": "/",
	"empty": "empty",
	"full": "full",
	"insurance": "insurance",
	"laden": "laden",
	"n-a": "N/A",
	"none": "none",
	"note-empty": "(empty)",
	"note-empty-slot": "(Empty Slot)", /* for annotating empty slots */
	"note-legacy": "(legacy)", /* for annotating legacy engineering */
	"option-current-build": "(Current Build)", /* for build selectors, to use the currently loaded build */
	"option-no-blueprint": "(No Blueprint)", /* for blueprint selectors, to reset to none */
	"option-no-expeffect": "(No Experimental Effect)", /* for expeffect selectors, to reset to none */
	"option-no-module": "(No Module)", /* for module selectors, to choose nothing */
	"option-stock": "(Stock)", /* for stored build/loadout selectors, to reset to stock */
	"option-stock-ship": "(Stock Ship)", /* for build selectors, to use the stock ship build */	
	"retracted": "retracted",
	"unknown": "Unknown!",
	"unladen": "unladen",
	
	// measurement units
	"unit-credits-abbr": "Cr",
	"unit-credits-per-ton-abbr": "Cr/T",
	"unit-degrees-abbr": "°",
	"unit-degrees-per-second-abbr": "°/s",
	"unit-hours-abbr": "h",
	"unit-kilometers-abbr": "KM",
	"unit-lightseconds-abbr": "LS",
	"unit-lightyears-abbr": "LY",
	"unit-megajoules-per-second": "MJ/s",
	"unit-megawatts-abbr": "MW",
	"unit-megawatts-per-second-abbr": "MW/s",
	"unit-meters-abbr": "M",
	"unit-meters-per-second-abbr": "M/s",
	"unit-minutes-abbr": "m",
	"unit-multiplier-abbr": "x",
	"unit-per-second-abbr": "/s",
	"unit-percent-abbr": "%",
	"unit-seconds-abbr": "s",
	"unit-tons-abbr": "T",
	"unit-tons-per-second-abbr": "T/s",
	
	// interpolated values
	"interp-number": "{number}",
	"interp-grade-abbr-number": "G{number}",
	"interp-index-abbr-number": "#{number}",
	"interp-multiplier-abbr-number": "x{number}",
	"interp-number-credits-abbr": "{number} Cr",
	"interp-number-discount": "{number} discount",
	"interp-number-suffix": "{number} {suffix}",
	"interp-found-number-builds": "Found {number} build(s). Choose which to save to your stored builds, and/or which to load now, if any.",
	"interp-import-number-modules-overwrite": "Also store imported preferences and {number} imported modules (overwriting {overwrite}).",
	"interp-estimated-percent-discount": "Module values not specified; applying estimated {percent} discount",
	"interp-build-name-overwrite": "A build labeled\n\n    {name}\n\nalready exists. Overwrite?",
	"interp-build-name-delete": "The stored build labeled\n\n    {name}\n\nwill be deleted. Are you sure?",
	"interp-module-name-overwrite": "A module labeled\n\n    {name}\n\nalready exists. Overwrite?",
	"interp-module-name-delete": "The stored module labeled\n\n    {name}\n\nwill be deleted. Are you sure?",
	"interp-faction-rank-title": "{faction} rank {rank} ({title})",
	"interp-rank-number": "rank {number}",
	"interp-pwrdraw-pwrcap-megawatts-percent": "{pwrdraw} / {pwrcap} MW ({percent})",
	"interp-peak-heat-number-overheat-seconds": "Peak heat level {number}; over 100% for {seconds}s",
	"interp-number-added-a-b": "{number} ({a} + {b})",
	"interp-version-abcd": "v{a}.{b}.{c}{rc}{d}",
	"interp-updated-date": "updated {date}",
	
	// game ship names
	"ship-1": "Sidewinder",
	"ship-2": "Cobra Mk III",
	"ship-3": "Clíper imperial",
	"ship-4": "Nave de descenso fed.",
	"ship-5": "Python",
	"ship-6": "Anaconda",
	"ship-7": "Correo imperial",
	"ship-8": "Cobra Mk IV",
	"ship-9": "Alliance Chieftain",
	"ship-10": "Alliance Crusader",
	"ship-11": "Krait Phantom",
	"ship-12": "Mamba",
	"ship-13": "Alliance Challenger",
	"ship-14": "Krait Mk II",
	"ship-21": "Eagle",
	"ship-22": "Viper Mk III",
	"ship-23": "Vulture",
	"ship-24": "Fer-de-Lance",
	"ship-25": "Eagle imperial",
	"ship-26": "Nave de asalto federal",
	"ship-27": "Cañonera federal",
	"ship-28": "Viper Mk IV",
	"ship-31": "Hauler",
	"ship-32": "Type-6 Transporter",
	"ship-33": "Type-7 Transporter",
	"ship-34": "Type-9 Heavy",
	"ship-35": "Keelback",
	"ship-36": "Type-10 Defender",
	"ship-41": "Adder",
	"ship-42": "Asp Explorer",
	"ship-43": "Diamondback Scout",
	"ship-44": "Diamondback Explorer",
	"ship-45": "Asp Scout",
	"ship-51": "Orca",
	"ship-52": "Crucero de línea Beluga",
	"ship-53": "Dolphin",
	"ship-61": "Corbeta federal",
	"ship-62": "Cúter imperial",
	
	// game module group names
	"mtype-cbh": "Bulkheads",
	"mtype-cch": "Cargo Hatches",
	"mtype-cfsd": "Frame Shift Drives",
	"mtype-cft": "Fuel Tanks",
	"mtype-cls": "Life Supports",
	"mtype-cpd": "Power Distributors",
	"mtype-cpp": "Power Plants",
	"mtype-cs": "Sensors",
	"mtype-ct": "Thrusters",
	"mtype-hc": "Cannons",
	"mtype-hel": "Beam Lasers",
	"mtype-hex": "Experimental",
	"mtype-hexgg": "Exp - Guardian Gauss",
	"mtype-hexgp": "Exp - Guardian Plasma",
	"mtype-hexgs": "Exp - Guardian Shard",
	"mtype-hexsc": "Exp - Shock Cannons",
	"mtype-hexxc": "Exp - Anti-Xeno Multi-Cannons",
	"mtype-hexxm": "Exp - Anti-Xeno Missile Racks",
	"mtype-hfc": "Fragment Cannons",
	"mtype-hm": "Mines",
	"mtype-hmc": "Multi-Cannons",
	"mtype-hmr": "Missiles",
	"mtype-hmtl": "Mining Tools - Lasers",
	"mtype-hmtm": "Mining Tools - Launchers",
	"mtype-hpa": "Plasma Accelerators",
	"mtype-hpl": "Pulse Lasers",
	"mtype-hrg": "Rail Guns",
	"mtype-htp": "Torpedoes",
	"mtype-hul": "Burst Lasers",
	"mtype-iafmu": "Auto Field-Maintenance Units",
	"mtype-iclc": "Collection Limpets",
	"mtype-icr": "Cargo Racks",
	"mtype-idlc": "Decontamination Limpets",
	"mtype-iex": "Experimental",
	"mtype-ifa": "Flight Assists",
	"mtype-ifh": "Fighter Hangars",
	"mtype-ifs": "Fuel Scoops",
	"mtype-ifsdb": "FSD Boosters",
	"mtype-ifsdi": "FSD Interdictors",
	"mtype-iftlc": "Fuel Transfer Limpets",
	"mtype-ihblc": "Hatch Breaker Limpets",
	"mtype-ihrp": "Hull Reinforcements",
	"mtype-imahrp": "Meta Alloy Hull Reinforcements",
	"mtype-imlc": "Multi Limpets",
	"mtype-imrp": "Module Reinforcements",
	"mtype-inlc": "Recon Limpets",
	"mtype-ipc": "Passenger Cabins",
	"mtype-iplc": "Prospecting Limpets",
	"mtype-ipvh": "Planetary Vehicle Hangars",
	"mtype-ir": "Refineries",
	"mtype-irlc": "Repair Limpets",
	"mtype-iscb": "Shield Cell Banks",
	"mtype-isg": "Shield Generators",
	"mtype-islc": "Research Limpets",
	"mtype-isrp": "Shield Reinforcements",
	"mtype-iss": "Surface Scanners",
	"mtype-ucl": "Chaff Launchers",
	"mtype-ucs": "Manifest Scanners",
	"mtype-uec": "ECMs",
	"mtype-uex": "Experimental",
	"mtype-ufsws": "Wake Scanners",
	"mtype-uhsl": "Heat Sink Launchers",
	"mtype-ukws": "Kill Warrant Scanners",
	"mtype-upd": "Point Defence",
	"mtype-upwa": "Pulse Wave Analyser",
	"mtype-usb": "Shield Boosters",
	
	// game module names
	"module-150": "Bodega de carga (Cap: 2)",
	"module-250": "Bodega de carga (Cap: 4)",
	"module-350": "Bodega de carga (Cap: 8)",
	"module-450": "Bodega de carga (Cap: 16)",
	"module-550": "Bodega de carga (Cap: 32)",
	"module-650": "Bodega de carga (Cap: 64)",
	"module-750": "Bodega de carga (Cap: 128)",
	"module-850": "Bodega de carga (Cap: 256)",
	"module-151": "Bodega resistente a la corrosión (Cap: 1)",
	"module-161": "Bodega resistente a la corrosión (Cap: 2)",
	"module-251": "Bodega resistente a la corrosión (Cap: 4)",
	"module-451": "Bodega resistente a la corrosión (Cap: 16)",
	"module-551": "Bodega resistente a la corrosión (Cap: 32)",
	"module-651": "Bodega resistente a la corrosión (Cap: 64)",
	"module-1110": "Automantenimiento",
	"module-2110": "Refinería",
	"module-3150": "Comp de aterrizaje",
	"module-3151": "Comp de aterrizaje avanzada",
	"module-3152": "Asistencia de supercrucero",
	"module-4140": "Refuerzo estructural",
	"module-4141": "Refuerzo estructural guardián",
	"module-5270": "Hangar de vehículo planetario",
	"module-6250": "Cabina de pasajero CE",
	"module-6251": "Prisoner Cells",
	"module-6340": "Cabina de pasajero CP",
	"module-6430": "Cabina de pasajero PC",
	"module-6520": "Cabina de pasajero CL",
	"module-7540": "Hangar de caza",
	"module-8140": "Refuerzo de módulo",
	"module-8141": "Refuerzo de módulo guardián",
	"module-9141": "Refuerzo estructural de aleaciones metálicas",
	"module-11130": "Escáner de superficie",
	"module-12180": "Potenciador de MDD guardián",
	"module-12180-abbr": "Potenciador de MDD guardián",
	"module-13360": "Experimental Weapon Stabiliser",
	"module-19322": "Operations Limpet Controller",
	"module-19322-abbr": "Operations",
	"module-19324": "Xeno Limpet Controller",
	"module-19324-abbr": "Xeno",
	"module-19331": "Mining Multi Limpet Controller",
	"module-19331-abbr": "Mining",
	"module-19333": "Rescue Limpet Controller",
	"module-19333-abbr": "Rescue",
	"module-19710": "Universal Multi Limpet Controller",
	"module-19710-abbr": "Universal",
	"module-20110": "Colector de combustible",
	"module-21150": "Reconocimiento",
	"module-22110": "Colectores",
	"module-23110": "Repostaje",
	"module-24110": "Prospector",
	"module-25110": "Interdictor",
	"module-26110": "Extractor",
	"module-26191": "Limpet Control",
	"module-27110": "Reparaciones",
	"module-28150": "Research Limpet Controller",
	"module-29150": "Descontaminación",
	"module-30110": "Generador de escudos",
	"module-30111": "Escudos prismáticos",
	"module-30111-abbr": "Prismáticos",
	"module-30132": "Escudos entrelazados",
	"module-30132-abbr": "Entrelazados",
	"module-31110": "Acm. escudos",
	"module-32141": "Refuerzo de escudo guardián",
	"module-40113": "Military Grade Composite",
	"module-40114": "Mirrored Surface Composite",
	"module-40115": "Reactive Surface Composite",
	"module-40122": "Reinforced Alloy",
	"module-40131": "Lightweight Alloy",
	"module-41210": "Núcleo de energía",
	"module-41211": "Núcleo de energía guardián",
	"module-42210": "Impulsores",
	"module-42211": "Impulsores rendimiento mejorado",
	"module-42211-abbr": "Rendimiento mejorado",
	"module-43210": "MDD",
	"module-44110": "Soporte vital",
	"module-45110": "Distribuidor de energía",
	"module-45111": "Distribuidor de energía guardián",
	"module-46110": "Sensores",
	"module-47130": "Tanque de combustible (Cap: 2)",
	"module-47230": "Tanque de combustible (Cap: 4)",
	"module-47330": "Tanque de combustible (Cap: 8)",
	"module-47430": "Tanque de combustible (Cap: 16)",
	"module-47530": "Tanque de combustible (Cap: 32)",
	"module-47630": "Tanque de combustible (Cap: 64)",
	"module-47730": "Tanque de combustible (Cap: 128)",
	"module-47830": "Tanque de combustible (Cap: 256)",
	"module-49180": "Cargo Hatch",
	"module-50090": "Chaff Launcher",
	"module-51060": "Electronic Countermeasure",
	"module-52090": "Heat Sink Launcher",
	"module-52091": "Caustic Sink Launcher",
	"module-53090": "Defensa de punto",
	"module-54010": "Shield Booster",
	"module-55010": "Manifest Scanner",
	"module-56010": "Frame Shift Wake Scanner",
	"module-57010": "Kill Warrant Scanner",
	"module-58030": "Enhanced Xeno Scanner",
	"module-58031": "Pulse Wave Xeno Scanner",
	"module-58050": "Xeno Scanner",
	"module-58052": "Thargoid Pulse Neutraliser",
	"module-58061": "Shutdown Field Neutraliser",
	"module-59010": "Pulse Wave Analyser",
	"module-60150": "Láser de rayo",
	"module-60154": "Vengador",
	"module-61160": "Láser de ráfagas",
	"module-61164": "Citodistor",
	"module-62160": "Láser de pulsos",
	"module-62254": "Pulsos disrup",
	"module-70140": "Cañón",
	"module-71150": "Cañón de frag",
	"module-71334": "Pacificador",
	"module-72144": "Ejecutor",
	"module-72160": "Multicañón",
	"module-72163": "Multicañón AVZ",
	"module-80190": "Lanzaminas",
	"module-80191": "Mina impacto",
	"module-81127": "Misil de desplazamiento",
	"module-81229": "Sub-surface Extraction Missile",
	"module-81140": "Láser de minería",
	"module-81141": "Destructor de abrasión",
	"module-81141-abbr": "Abrasión",
	"module-81144": "Lanza Perf",
	"module-81225": "Carga sísmica",
	"module-81225-abbr": "Sísmica",
	"module-82120": "Lanzamisiles",
	"module-82123": "Lanzamisiles guiados",
	"module-82126": "Lanzamisiles AVZ",
	"module-82224": "Jauría",
	"module-82225": "Disruptor de MDD",
	"module-83230": "Acl de plasma",
	"module-83324": "Acl avanzado",
	"module-84140": "Cañón de riel",
	"module-84224": "Martillo",
	"module-85193": "Lanzatorpedos",
	"module-86226": "Antiaéreo remoto",
	"module-86226-abbr": "Antiaéreo",
	"module-86241": "Enhanced AX Missile Rack",
	"module-86241-abbr": "Enh",
	"module-86246": "Enhanced AX Multi-Cannon",
	"module-86246-abbr": "Enh",
	"module-86250": "Lanzamisiles AX",
	"module-86253": "Multicañón AX",
	"module-87144": "Cañón de impacto",
	"module-87220": "Misil de enzimas",
	"module-87222": "Flechette remoto",
	"module-87222-abbr": "Flechette",
	"module-88140": "Cañón gauss",
	"module-88143": "Cargador de plasma",
	"module-88146": "Cañón de esquirlas",
	
	// game blueprint names
	"blueprint-cbh_br": "Blindaje resistente a explosiones",
	"blueprint-cbh_hd": "Blindaje de alta resistencia",
	"blueprint-cbh_kr": "Blindaje de resistencia cinética",
	"blueprint-cbh_lw": "Blindaje ligero",
	"blueprint-cbh_tr": "Blindaje de resistencia térmica",
	"blueprint-cfsd_fb": "Secuencia de inicio de MDD rápida",
	"blueprint-cfsd_ir": "Aumento de alcance de MDD",
	"blueprint-cfsd_sh": "MDD blindado",
	"blueprint-cpd_ce": "Distribuidor de energía de carga mejorada",
	"blueprint-cpd_ef": "Distribuidor de energía orientado a motor",
	"blueprint-cpd_hc": "Distribuidor de energía de alta capacidad de carga",
	"blueprint-cpd_sf": "Distribuidor de energía orientado a sistemas",
	"blueprint-cpd_sh": "Distribuidor de energía blindado",
	"blueprint-cpd_wf": "Distribuidor de energía orientado a armas",
	"blueprint-cpp_arm": "Núcleo de energía blindado",
	"blueprint-cpp_le": "Núcleo de energía de bajas emisiones",
	"blueprint-cpp_oc": "Núcleo de energía sobrecargado",
	"blueprint-cs_lr": "Escáner de largo alcance",
	"blueprint-cs_lw": "Escáner ligero",
	"blueprint-cs_wa": "Escáner de estelas de ángulo amplio",
	"blueprint-ct_ct": "Modificación de motor limpio",
	"blueprint-ct_dt": "Modificación de motor sucio",
	"blueprint-ct_str": "Fortalecimiento de motor",
	"blueprint-dec_g": "Decorative Green",
	"blueprint-dec_p": "Decorative Pink",
	"blueprint-dec_r": "Decorative Red",
	"blueprint-dec_y": "Decorative Yellow",
	"blueprint-ifsdi_eca": "Arco de captura de interdictor de MDD extendido",
	"blueprint-ifsdi_lr": "Interdictor de MDD de largo alcance",
	"blueprint-ihrp_br": "Refuerzo estructural de resistencia explosiva",
	"blueprint-ihrp_hd": "Refuerzo estructural de alta resistencia",
	"blueprint-ihrp_kr": "Refuerzo estructural de resistencia cinética",
	"blueprint-ihrp_lw": "Refuerzo estructural aligerado",
	"blueprint-ihrp_tr": "Refuerzo estructural de resistencia térmica",
	"blueprint-iscb_rc": "Acumulador de células de escudo de recarga rápida",
	"blueprint-iscb_sp": "Acumulador de células de escudo especializado",
	"blueprint-isg_elp": "Escudos mejorados de baja energía",
	"blueprint-isg_kr": "Escudos de resistencia cinética",
	"blueprint-isg_rf": "Escudos reforzados",
	"blueprint-isg_tr": "Escudos de resistencia térmica",
	"blueprint-iss_er": "Radio de escaneo de sonda ampliado",
	"blueprint-misc_lw": "Ligero misceláneo",
	"blueprint-misc_rf": "Reforzado misceláneo",
	"blueprint-misc_sh": "Blindado misceláneo",
	"blueprint-scan_fs": "Escáner rápido",
	"blueprint-scan_lr": "Long Range",
	"blueprint-scan_wa": "Wide Angle",
	"blueprint-ucl_ammo": "Capacidad de munición de señuelos",
	"blueprint-uhsl_ammo": "Capacidad de munición de eyector de calor",
	"blueprint-upd_ammo": "Capacidad de munición de defensa de punto",
	"blueprint-usb_br": "Potenciador de escudos de resistencia explosiva",
	"blueprint-usb_hd": "Potenciador de escudos de alta resistencia",
	"blueprint-usb_kr": "Potenciador de escudos de resistencia cinética",
	"blueprint-usb_ra": "Potenciador de escudos de resistencia aumentada",
	"blueprint-usb_tr": "Potenciador de escudos de resistencia térmica",
	"blueprint-wpn_ds": "Doble disparo",
	"blueprint-wpn_eff": "Arma eficiente",
	"blueprint-wpn_foc": "Arma concentrada",
	"blueprint-wpn_hc": "Cargador de alta capacidad",
	"blueprint-wpn_lr": "Arma de largo alcance",
	"blueprint-wpn_lw": "Anclaje ligero",
	"blueprint-wpn_oc": "Arma sobrecargada",
	"blueprint-wpn_rf": "Modificación de tiro rápido",
	"blueprint-wpn_sr": "Destructor de corto alcance",
	"blueprint-wpn_stu": "Anclaje robusto",
	
	// game experimental effect names and special effect descriptions
	"expeffect-cbhx_ap": "Enchapado en ángulo",
	"expeffect-cbhx_dp": "Enchapado profundo",
	"expeffect-cbhx_lp": "Enchapado a capas",
	"expeffect-cbhx_rp": "Enchapado reflectante",
	"expeffect-cfsdx_db": "Doble puntal",
	"expeffect-cfsdx_dc": "Carga intensa",
	"expeffect-cfsdx_mm": "Gestión de masa",
	"expeffect-cfsdx_sd": "Reducido",
	"expeffect-cfsdx_ts": "Difusión térmica",
	"expeffect-cpdx_cc": "Agrupación de capacitadores",
	"expeffect-cpdx_db": "Doble puntal",
	"expeffect-cpdx_fc": "Control de flujo",
	"expeffect-cpdx_sc": "Superconductores",
	"expeffect-cpdx_sd": "Reducido",
	"expeffect-cppx_db": "Doble puntal",
	"expeffect-cppx_mon": "A lo bestia",
	"expeffect-cppx_sd": "Reducido",
	"expeffect-cppx_ts": "Difusión térmica",
	"expeffect-ctx_db": "Doble puntal",
	"expeffect-ctx_ddi": "Distribuidores de motor",
	"expeffect-ctx_ddr": "Motores de arrastre",
	"expeffect-ctx_sd": "Reducido",
	"expeffect-ctx_ts": "Difusión térmica",
	"expeffect-hrgx_feca": "Retroalimentación en cascada",
	"expeffect-hrgx_feca-special": "Target shield cell disrupted",
	"expeffect-hrgx_plsl": "Proyectil de plasma",
	"expeffect-hrgx_plsl-special": "Reload from ship fuel",
	"expeffect-hrgx_supe": "Súper penetrador",
	"expeffect-hrgx_supe-special": "Target module damage",
	"expeffect-ihrpx_ap": "Enchapado en ángulo",
	"expeffect-ihrpx_dp": "Enchapado profundo",
	"expeffect-ihrpx_lp": "Enchapado a capas",
	"expeffect-ihrpx_rp": "Enchapado reflectante",
	"expeffect-iscbx_bc": "Células excelentes",
	"expeffect-iscbx_db": "Doble puntal",
	"expeffect-iscbx_fc": "Control de flujo",
	"expeffect-iscbx_rc": "Célula de reciclaje",
	"expeffect-iscbx_sd": "Reducido",
	"expeffect-isgx_db": "Doble puntal",
	"expeffect-isgx_fb": "Bloqueo de fuerza",
	"expeffect-isgx_fc": "Carga rápida",
	"expeffect-isgx_hc": "Límite elevado",
	"expeffect-isgx_ld": "Consumo reducido",
	"expeffect-isgx_mw": "Multitejido",
	"expeffect-isgx_sd": "Reducido",
	"expeffect-isgx_tb": "Bloqueo térmico",
	"expeffect-usbx_bb": "Bloqueo de explosivos",
	"expeffect-usbx_db": "Doble puntal",
	"expeffect-usbx_fb": "Bloqueo de fuerza",
	"expeffect-usbx_fc": "Control de flujo",
	"expeffect-usbx_sc": "Supercapacitadores",
	"expeffect-usbx_tb": "Bloqueo térmico",
	"expeffect-wpnx_aulo": "Autocargador",
	"expeffect-wpnx_aulo-special": "Auto reload while firing",
	"expeffect-wpnx_cose": "Secuencia concordante",
	"expeffect-wpnx_cose-special": "Wing shield regen increased",
	"expeffect-wpnx_cosh": "Proyectil corrosivo",
	"expeffect-wpnx_cosh-special": "Target armor hardness reduced",
	"expeffect-wpnx_dash": "Proyectil deslumbrante",
	"expeffect-wpnx_dash-special": "Target sensor acuity reduced",
	"expeffect-wpnx_db": "Doble puntal",
	"expeffect-wpnx_difi": "Campo de dispersión",
	"expeffect-wpnx_difi-special": "Target gimbal/turret tracking reduced",
	"expeffect-wpnx_drmu": "Munición lastre",
	"expeffect-wpnx_drmu-special": "Target speed reduced",
	"expeffect-wpnx_emmu": "Munición de emisiones",
	"expeffect-wpnx_emmu-special": "Target signature increased",
	"expeffect-wpnx_fc": "Control de flujo",
	"expeffect-wpnx_fosh": "Proyectil de fuerza",
	"expeffect-wpnx_fosh-special": "Target pushed off course",
	"expeffect-wpnx_fsin": "Interrupción MDD",
	"expeffect-wpnx_fsin-special": "Target FSD reboots",
	"expeffect-wpnx_hys": "Proyectil de alto rendimiento",
	"expeffect-wpnx_hys-special": "Target module damage",
	"expeffect-wpnx_inim": "Impacto inercial",
	"expeffect-wpnx_inro": "Munición incendiaria",
	"expeffect-wpnx_iodi": "Disruptor de iones",
	"expeffect-wpnx_iodi-special": "Target thrusters reboot",
	"expeffect-wpnx_mlm": "Munición de bloqueo de masa",
	"expeffect-wpnx_mlm-special": "Target FSD inhibited",
	"expeffect-wpnx_muse": "Multiservos",
	"expeffect-wpnx_os": "Mayor tamaño",
	"expeffect-wpnx_ovmu": "Munición sobrecargada",
	"expeffect-wpnx_pemu": "Munición penetradora",
	"expeffect-wpnx_pemu-special": "Target module damage",
	"expeffect-wpnx_pepa": "Carga explosiva penetradora",
	"expeffect-wpnx_pepa-special": "Target module damage",
	"expeffect-wpnx_phse": "Secuencia de fase",
	"expeffect-wpnx_phse-special": "10% of damage bypasses shields",
	"expeffect-wpnx_plsl": "Proyectil de plasma",
	"expeffect-wpnx_plsl-special": "Reload from ship fuel",
	"expeffect-wpnx_raca": "Cartucho radiactivo",
	"expeffect-wpnx_raca-special": "Area heat increased and sensors disrupted",
	"expeffect-wpnx_reca": "Reverberación en cascada",
	"expeffect-wpnx_reca-special": "Target shield generator damaged",
	"expeffect-wpnx_rese": "Secuencia de regeneración",
	"expeffect-wpnx_rese-special": "Target wing shields regenerated",
	"expeffect-wpnx_scsh": "Proyectil de pantalla",
	"expeffect-wpnx_scsh-special": "Effective against munitions",
	"expeffect-wpnx_scsp": "Espectro de interferencias",
	"expeffect-wpnx_scsp-special": "Target modules malfunction",
	"expeffect-wpnx_sd": "Reducido",
	"expeffect-wpnx_slc": "Cartucho bloqueador",
	"expeffect-wpnx_slc-special": "Area FSDs reboot",
	"expeffect-wpnx_smro": "Munición inteligente",
	"expeffect-wpnx_smro-special": "No damage to untargeted ships",
	"expeffect-wpnx_thca": "Cascada térmica",
	"expeffect-wpnx_thca-special": "Shielded target heat increased",
	"expeffect-wpnx_thco": "Conductor térmico",
	"expeffect-wpnx_thco-special": "Damage increases with heat level",
	"expeffect-wpnx_thsh": "Choque térmico",
	"expeffect-wpnx_thsh-special": "Target heat increased",
	"expeffect-wpnx_thve": "Ventilación térmica",
	"expeffect-wpnx_thve-special": "Heat reduced when striking a target",
	"expeffect-wpnx_tlb": "Interruptor de selección",
	"expeffect-wpnx_tlb-special": "Target loses target lock",
	
	// game ship/module attribute names, abbreviations, and long descriptions
	"attr-absres": "Absolute Resistance",
	"attr-absres-abbr": "AbR",
	"attr-absres-desc": "Resistance to absolute/collision damage",
	"attr-abswgt": "Absolute Damage",
	"attr-abswgt-abbr": "AbsD",
	"attr-abswgt-desc": "Absolute portion of total damage",
	"attr-afmrepcap": "Repair Capacity",
	"attr-afmrepcap-abbr": "Cap",
	"attr-afmrepcap-desc": "Maximum repair material capacity",
	"attr-ammoclip": "Ammo Clip Size",
	"attr-ammoclip-abbr": "Clip",
	"attr-ammoclip-desc": "Maximum ammo per clip before reloading",
	"attr-ammoclip-ammomax": "Ammo Clip+Reserve",
	"attr-ammoclip-ammomax-abbr": "Ammo",
	"attr-ammoclip-ammomax-desc": "Ammo clip size and maximum reserve ammo",
	"attr-ammomax": "Ammo Maximum",
	"attr-ammomax-abbr": "Ammo",
	"attr-ammomax-desc": "Maximum reserve ammo to reload from",
	"attr-armour": "Armour",
	"attr-armour-abbr": "Arm",
	"attr-armour-desc": "Base armour strength (modified by the bulkhead module)",
	"attr-axeres": "Anti-Xeno Resistance",
	"attr-axeres-abbr": "AXR",
	"attr-axeres-desc": "Resistance to anti-xeno damage",
	"attr-axewgt": "Anti-Xeno Damage",
	"attr-axewgt-abbr": "AXeD",
	"attr-axewgt-desc": "Anti-Xeno portion of total damage",
	"attr-barriercool": "Cool Down",
	"attr-barriercool-abbr": "Cool",
	"attr-barriercool-desc": "Minimum time between uses (in seconds)",
	"attr-barrierdur": "Charge Time",
	"attr-barrierdur-abbr": "Chg",
	"attr-barrierdur-desc": "Time to charge (in seconds)",
	"attr-barrierpwr": "Active Power Draw",
	"attr-barrierpwr-abbr": "PDr",
	"attr-barrierpwr-desc": "Systems capacitor draw (in megawatts per second)",
	"attr-barrierrng": "Range",
	"attr-barrierrng-abbr": "Rng",
	"attr-barrierrng-desc": "Maximum range (in meters) at full charge",
	"attr-bgenrate": "Broken Regen Rate",
	"attr-bgenrate-abbr": "BkR",
	"attr-bgenrate-desc": "Shield recharge rate while down (in units per second)",
	"attr-bins": "Bin Count",
	"attr-bins-abbr": "Bins",
	"attr-bins-desc": "Number of bins",
	"attr-boostcost": "Boost Cost",
	"attr-boostcost-abbr": "BstC",
	"attr-boostcost-desc": "Engines capacitor draw for engine boost (in megawatts per boost)",
	"attr-boottime": "Boot Time",
	"attr-boottime-abbr": "Boot",
	"attr-boottime-desc": "Time to reboot or bring online (in seconds)",
	"attr-brcdmg": "Breach Damage",
	"attr-brcdmg-abbr": "Brc",
	"attr-brcdmg-desc": "Damage to target modules when hull is breached",
	"attr-bstint": "Burst Interval",
	"attr-bstint-abbr": "BInt",
	"attr-bstint-desc": "Time between shots or busts (in seconds)",
	"attr-bstrof": "Burst Rate of Fire",
	"attr-bstrof-abbr": "BROF",
	"attr-bstrof-desc": "Burst rate of fire (in shots per second)",
	"attr-bstsize": "Burst Size",
	"attr-bstsize-abbr": "BSz",
	"attr-bstsize-desc": "Number of shots in a burst",
	"attr-bstspd": "Boost Speed",
	"attr-bstspd-abbr": "Bst",
	"attr-bstspd-desc": "Maximum boost speed with outfitting mass equal to thruster optimal mass",
	"attr-cabincap": "Cabin Capacity",
	"attr-cabincap-abbr": "Cap",
	"attr-cabincap-desc": "Maximum passenger capacity",
	"attr-cabincls": "Cabin Class",
	"attr-cabincls-abbr": "Cls",
	"attr-cabincls-desc": "Passenger cabin quality class (economy/business/first/luxury)",
	"attr-cargocap": "Cargo Capacity",
	"attr-cargocap-abbr": "Cap",
	"attr-cargocap-desc": "Maximum cargo capacity",
	"attr-caures": "Caustic Resistance",
	"attr-caures-abbr": "CaR",
	"attr-caures-desc": "Resistance to caustic damage",
	"attr-cauwgt": "Caustic Damage",
	"attr-cauwgt-abbr": "CauD",
	"attr-cauwgt-desc": "Caustic portion of total damage",
	"attr-cost": "Cost",
	"attr-cost-abbr": "Cost",
	"attr-cost-desc": "Purchase cost (in credits)",
	"attr-crew": "Crew Seats",
	"attr-crew-abbr": "Crew",
	"attr-crew-desc": "Number of seats for multi-crew",
	"attr-damage": "Damage",
	"attr-damage-abbr": "Dmg",
	"attr-damage-desc": "Raw damage per shot, or per second for beams",
	"attr-distdraw": "Distributor Draw",
	"attr-distdraw-abbr": "Dst",
	"attr-distdraw-desc": "Weapons capacitor draw (in megawatts) per shot, or per second for beams",
	"attr-dmgfall": "Damage Falloff Start",
	"attr-dmgfall-abbr": "FOff",
	"attr-dmgfall-desc": "Range at which applied damage will begin to decrease (in meters)",
	"attr-dmgfall-maximumrng-": "Falloff/Maximum Range",
	"attr-dmgfall-maximumrng-abbr": "Rng",
	"attr-dmgfall-maximumrng-desc": "Falloff and maximum ranges (in meters)",
	"attr-dmgmul": "Damage Multiplier",
	"attr-dmgmul-abbr": "DMul",
	"attr-dmgmul-desc": "Damage multiplier at full charge",
	"attr-dmgprot": "Damage Protection",
	"attr-dmgprot-abbr": "DmgP",
	"attr-dmgprot-desc": "Portion of incoming module damage that is absorbed",
	"attr-dps": "Damage per Second",
	"attr-dps-abbr": "DPS",
	"attr-dps-desc": "Raw damage per second, not including reload time",
	"attr-duration": "Charge Time",
	"attr-duration-abbr": "Chg",
	"attr-duration-desc": "Time to reach maximum charge (in seconds)",
	"attr-ecmcool": "Cool Down",
	"attr-ecmcool-abbr": "Cool",
	"attr-ecmcool-desc": "Minimum time between uses (in seconds)",
	"attr-ecmdur": "Duration",
	"attr-ecmdur-abbr": "Dur",
	"attr-ecmdur-desc": "Maximum charge duration (in seconds)",
	"attr-ecmheat": "Thermal Load",
	"attr-ecmheat-abbr": "ThL",
	"attr-ecmheat-desc": "Waste heat generated (in units per second)",
	"attr-ecmpwr": "Active Power Draw",
	"attr-ecmpwr-abbr": "PDr",
	"attr-ecmpwr-desc": "Systems capacitor draw (in megawatts per use)",
	"attr-ecmrng": "Range",
	"attr-ecmrng-abbr": "Rng",
	"attr-ecmrng-desc": "Maximum effective range (in meters)",
	"attr-emgcylife": "Emergency Life",
	"attr-emgcylife-abbr": "EmLf",
	"attr-emgcylife-desc": "Maximum emergency oxygen time (in seconds)",
	"attr-engcap": "Engines Capacity",
	"attr-engcap-abbr": "EnC",
	"attr-engcap-desc": "Engines capacitor capacity (nonsensically, in megawatts)",
	"attr-engchg": "Engines Recharge",
	"attr-engchg-abbr": "EnR",
	"attr-engchg-desc": "Engines capacitor recharge rate (in megajoules per second)",
	"attr-engheat": "Thermal Load",
	"attr-engheat-abbr": "ThL",
	"attr-engheat-desc": "Waste heat generated (in units per second) at top speed",
	"attr-engmaxmass": "Maximum Mass",
	"attr-engmaxmass-abbr": "XMas",
	"attr-engmaxmass-desc": "Maximum ship mass (in tons)",
	"attr-engmaxmul": "Maximum Multiplier",
	"attr-engmaxmul-abbr": "XMul",
	"attr-engmaxmul-desc": "Maximum performance modifier",
	"attr-engminmass": "Minimum Mass",
	"attr-engminmass-abbr": "NMas",
	"attr-engminmass-desc": "Minimum ship mass (in tons)",
	"attr-engminmul": "Minimum Multiplier",
	"attr-engminmul-abbr": "NMul",
	"attr-engminmul-desc": "Minimum performance modifier",
	"attr-engoptmass": "Optimal Mass",
	"attr-engoptmass-abbr": "OMas",
	"attr-engoptmass-desc": "Optimal ship mass (in tons)",
	"attr-engoptmul": "Optimal Multiplier",
	"attr-engoptmul-abbr": "OMul",
	"attr-engoptmul-desc": "Optimal performance modifier",
	"attr-eps": "Energy per Second",
	"attr-eps-abbr": "EPS",
	"attr-eps-desc": "Weapons capacitor draw (in megawatts per second), not including reload time",
	"attr-expres": "Explosive Resistance",
	"attr-expres-abbr": "ExR",
	"attr-expres-desc": "Resistance to explosive damage",
	"attr-expwgt": "Explosive Damage",
	"attr-expwgt-abbr": "ExpD",
	"attr-expwgt-desc": "Explosive portion of total damage",
	"attr-facinglim": "Facing Limit",
	"attr-facinglim-abbr": "Ang",
	"attr-facinglim-desc": "Maximum target angle (in degrees)",
	"attr-faction": "Faction",
	"attr-faction-abbr": "Fac",
	"attr-faction-desc": "Faction membership required to purchase",
	"attr-fsdheat": "Thermal Load",
	"attr-fsdheat-abbr": "ThL",
	"attr-fsdheat-desc": "Waste heat generated (in units per second)",
	"attr-fsdoptmass": "Optimised Mass",
	"attr-fsdoptmass-abbr": "OMas",
	"attr-fsdoptmass-desc": "Optimal ship mass (in tons)",
	"attr-fuelcap": "Fuel Capacity",
	"attr-fuelcap-abbr": "Cap",
	"attr-fuelcap-desc": "Maximum fuel capacity (in tons)",
	"attr-fuelcost": "Fuel Cost",
	"attr-fuelcost-abbr": "FCst",
	"attr-fuelcost-desc": "Cost of fuel (in credits per ton)",
	"attr-fuelreserve": "Fuel Reserve",
	"attr-fuelreserve-abbr": "FRes",
	"attr-fuelreserve-desc": "Reserve fuel tank size (in tons)",
	"attr-fuelxfer": "Fuel Transfer",
	"attr-fuelxfer-abbr": "Xfer",
	"attr-fuelxfer-desc": "Maximum limpt fuel transfer amount (in tons)",
	"attr-genmaxmass": "Maximum Mass",
	"attr-genmaxmass-abbr": "XMas",
	"attr-genmaxmass-desc": "Maximum ship hull mass (in tons)",
	"attr-genmaxmul": "Maximum Strength",
	"attr-genmaxmul-abbr": "XStr",
	"attr-genmaxmul-desc": "Maximum strength modifier",
	"attr-genminmass": "Minimum Mass",
	"attr-genminmass-abbr": "NMas",
	"attr-genminmass-desc": "Minimum ship hull mass (in tons)",
	"attr-genminmul": "Minimum Strength",
	"attr-genminmul-abbr": "NStr",
	"attr-genminmul-desc": "Minimum strength modifier",
	"attr-genoptmass": "Optimal Mass",
	"attr-genoptmass-abbr": "OMas",
	"attr-genoptmass-desc": "Optimal ship hull mass (in tons)",
	"attr-genoptmul": "Optimal Strength",
	"attr-genoptmul-abbr": "OStr",
	"attr-genoptmul-desc": "Optimal strength modifier",
	"attr-genpwr": "Distributor Draw",
	"attr-genpwr-abbr": "Dst",
	"attr-genpwr-desc": "Systems capacitor draw (in megawatts) to recharge 1 shield unit",
	"attr-genrate": "Regen Rate",
	"attr-genrate-abbr": "Rgn",
	"attr-genrate-desc": "Shield recharge rate while up (in units per second)",
	"attr-hacktime": "Hacking Time",
	"attr-hacktime-abbr": "Hack",
	"attr-hacktime-desc": "Time to hack (in seconds)",
	"attr-hardness": "Armour Hardness",
	"attr-hardness-abbr": "Hrd",
	"attr-hardness-desc": "Armour hardness rating (compare to weapon armour pierce)",
	"attr-heatcap": "Heat Capacity",
	"attr-heatcap-abbr": "HCap",
	"attr-heatcap-desc": "Nominal heat capacity",
	"attr-heatdismax": "Max Heat Dissipation",
	"attr-heatdismax-abbr": "XHDs",
	"attr-heatdismax-desc": "Maximum heat dissipation rate",
	"attr-heatdismin": "Min Heat Dissipation",
	"attr-heatdismin-abbr": "NHDs",
	"attr-heatdismin-desc": "Minimum heat dissipation level",
	"attr-heateff": "Heat Efficiency",
	"attr-heateff-abbr": "HEf",
	"attr-heateff-desc": "Waste heat generated (in units per megawatt consumed)",
	"attr-hps": "Heat per Second",
	"attr-hps-abbr": "HPS",
	"attr-hps-desc": "Waste heat generated per second, not including reload time",
	"attr-hsdur": "Duration",
	"attr-hsdur-abbr": "Dur",
	"attr-hsdur-desc": "Duration of heat dumping effect (in seconds)",
	"attr-hullbst": "Hull Boost",
	"attr-hullbst-abbr": "HuB",
	"attr-hullbst-desc": "Hull strength bonus",
	"attr-hullrnf": "Hull Reinforcement",
	"attr-hullrnf-abbr": "HuR",
	"attr-hullrnf-desc": "Additional hull strength",
	"attr-integ": "Integrity",
	"attr-integ-abbr": "Int",
	"attr-integ-desc": "Structural integrity",
	"attr-jamdur": "Jam Duration",
	"attr-jamdur-abbr": "Dur",
	"attr-jamdur-desc": "Duration of jamming effect (in seconds)",
	"attr-jitter": "Jitter",
	"attr-jitter-abbr": "Jtr",
	"attr-jitter-desc": "Maximum accuracy deviation (in degrees)",
	"attr-jumpbst": "Jump Range Bonus",
	"attr-jumpbst-abbr": "JBst",
	"attr-jumpbst-desc": "Jump range bonus (in light-years)",
	"attr-kinres": "Kinetic Resistance",
	"attr-kinres-abbr": "KiR",
	"attr-kinres-desc": "Resistance to kinetic damage",
	"attr-kinres-thmres-expres": "Kin/Thm/Exp Resistance",
	"attr-kinres-thmres-expres-abbr": "Res",
	"attr-kinres-thmres-expres-desc": "Resistance to kinetic/thermal/explosive damage",
	"attr-kinwgt": "Kinetic Damage",
	"attr-kinwgt-abbr": "KinD",
	"attr-kinwgt-desc": "Kinetic portion of total damage",
	"attr-limpettime": "Limpet Life Time",
	"attr-limpettime-abbr": "Time",
	"attr-limpettime-desc": "Maximum limpet life time (in seconds)",
	"attr-lmprepcap": "Repair Capacity",
	"attr-lmprepcap-abbr": "Cap",
	"attr-lmprepcap-desc": "Maximum repair material capacity",
	"attr-lpactrng": "Active Range",
	"attr-lpactrng-abbr": "ARng",
	"attr-lpactrng-desc": "Maximum limpet range (in meters)",
	"attr-mass": "Mass",
	"attr-mass-abbr": "Mass",
	"attr-mass-desc": "Mass (in tons)",
	"attr-masslock": "Mass Lock",
	"attr-masslock-abbr": "MLF",
	"attr-masslock-desc": "Mass lock factor",
	"attr-maxangle": "Max Angle",
	"attr-maxangle-abbr": "Ang",
	"attr-maxangle-desc": "Maximum scan angle (in degrees)",
	"attr-maxbrc": "Max Breach Chance",
	"attr-maxbrc-abbr": "XBrc",
	"attr-maxbrc-desc": "Chance to breach a hull at zero integrity",
	"attr-maxcargo": "Maximum Cargo",
	"attr-maxcargo-abbr": "XCgo",
	"attr-maxcargo-desc": "Maximum cargo yield",
	"attr-maxfuel": "Max Fuel per Jump",
	"attr-maxfuel-abbr": "Max",
	"attr-maxfuel-desc": "Maximum fuel use per jump (in tons)",
	"attr-maximumrng": "Maximum Range",
	"attr-maximumrng-abbr": "Rng",
	"attr-maximumrng-desc": "Maximum range (in meters)",
	"attr-maxlimpet": "Max Active Limpets",
	"attr-maxlimpet-abbr": "Max",
	"attr-maxlimpet-desc": "Maximum active limpets",
	"attr-maxmulacc": "Max Acceleration Mult",
	"attr-maxmulacc-abbr": "XAMul",
	"attr-maxmulacc-desc": "Maximum acceleration modifier",
	"attr-maxmulrot": "Max Rotation Mult",
	"attr-maxmulrot-abbr": "XRMul",
	"attr-maxmulrot-desc": "Maximum rotation modifier",
	"attr-maxmulspd": "Max Speed Mult",
	"attr-maxmulspd-abbr": "XSMul",
	"attr-maxmulspd-desc": "Maximum speed modifier",
	"attr-maxrng": "Max Range",
	"attr-maxrng-abbr": "Rng",
	"attr-maxrng-desc": "Maximum range (in kilometers)",
	"attr-maxspd": "Maximum Speed",
	"attr-maxspd-abbr": "Spd",
	"attr-maxspd-desc": "Maximum limpet speed (in meters per second)",
	"attr-minbrc": "Min Breach Chance",
	"attr-minbrc-abbr": "NBrc",
	"attr-minbrc-desc": "Chance to breach a hull at full integrity",
	"attr-mincargo": "Minimum Cargo",
	"attr-mincargo-abbr": "NCgo",
	"attr-mincargo-desc": "Minimum cargo yield",
	"attr-minmulacc": "Min Acceleration Mult",
	"attr-minmulacc-abbr": "NAMul",
	"attr-minmulacc-desc": "Minimum acceleration modifier",
	"attr-minmulrot": "Min Rotation Mult",
	"attr-minmulrot-abbr": "NRMul",
	"attr-minmulrot-desc": "Minimum rotation modifier",
	"attr-minmulspd": "Min Speed Mult",
	"attr-minmulspd-abbr": "NSMul",
	"attr-minmulspd-desc": "Minimum speed modifier",
	"attr-minpitch": "Min Pitch Speed",
	"attr-minpitch-abbr": "NPch",
	"attr-minpitch-desc": "Minimum pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-minroll": "Min Roll Speed",
	"attr-minroll-abbr": "NRol",
	"attr-minroll-desc": "Minimum roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-minthrust": "Minimum Thrust",
	"attr-minthrust-abbr": "NThr",
	"attr-minthrust-desc": "Thruster speed modifier with 0 ENG pips",
	"attr-minyaw": "Min Yaw Speed",
	"attr-minyaw-abbr": "NYaw",
	"attr-minyaw-desc": "Minimum yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass and 0 ENG pips",
	"attr-missile": "Missile Type",
	"attr-missile-abbr": "Msl",
	"attr-missile-desc": "Missile type (dumbfire/seeking)",
	"attr-mlctype": "Controller Type",
	"attr-mlctype-abbr": "Type",
	"attr-mlctype-desc": "Multi Limpet Controller Type (mining/operations/rescue/xeno/universal)",
	"attr-mnv": "Manoeuvrability",
	"attr-mnv-abbr": "Mnv",
	"attr-mnv-desc": "Manoeuvrability rating (out of 10)",
	"attr-mount": "Mount",
	"attr-mount-abbr": "Mnt",
	"attr-mount-desc": "Mount type (fixed/gimballed/turreted)",
	"attr-multispd": "Multi-Target Speed",
	"attr-multispd-abbr": "MSpd",
	"attr-multispd-desc": "Multi-target limpet speed (in meters per second)",
	"attr-optmulacc": "Opt Acceleration Mult",
	"attr-optmulacc-abbr": "OAMul",
	"attr-optmulacc-desc": "Optimal acceleration modifier",
	"attr-optmulrot": "Opt Rotation Mult",
	"attr-optmulrot-abbr": "ORMul",
	"attr-optmulrot-desc": "Optimal rotation modifier",
	"attr-optmulspd": "Opt Speed Mult",
	"attr-optmulspd-abbr": "OSMul",
	"attr-optmulspd-desc": "Optimal speed modifier",
	"attr-pierce": "Armour Piercing",
	"attr-pierce-abbr": "Prc",
	"attr-pierce-desc": "Armour pierce rating (compare to target ship armour hardness)",
	"attr-pitch": "Pitch Speed",
	"attr-pitch-abbr": "Pch",
	"attr-pitch-desc": "Base pitch speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	"attr-proberad": "Probe Radius",
	"attr-proberad-abbr": "PRad",
	"attr-proberad-desc": "Modifies surface scan probe range",
	"attr-pwrbst": "Power Boost",
	"attr-pwrbst-abbr": "PwB",
	"attr-pwrbst-desc": "Power output bonus",
	"attr-pwrcap": "Power Capacity",
	"attr-pwrcap-abbr": "PwC",
	"attr-pwrcap-desc": "Power output (in megawatts)",
	"attr-pwrdraw": "Power Draw",
	"attr-pwrdraw-abbr": "PwD",
	"attr-pwrdraw-desc": "Power draw (in megawatts)",
	"attr-rank": "Faction Rank",
	"attr-rank-abbr": "Rank",
	"attr-rank-desc": "Faction rank level required to purchase",
	"attr-repaircon": "Consumption",
	"attr-repaircon-abbr": "Cns",
	"attr-repaircon-desc": "Rate of repair material consumption (in units per second)",
	"attr-repairrtg": "Repair Rating",
	"attr-repairrtg-abbr": "Rtg",
	"attr-repairrtg-desc": "Module integrity repaired per material consumed",
	"attr-repcap-repairrtg": "Total Repair Capacity",
	"attr-repcap-repairrtg-abbr": "Rep",
	"attr-repcap-repairrtg-desc": "Total repair capacity",
	"attr-rldtime": "Reload Time",
	"attr-rldtime-abbr": "Rld",
	"attr-rldtime-desc": "Time to reload (in seconds)",
	"attr-rof": "Rate of Fire",
	"attr-rof-abbr": "ROF",
	"attr-rof-desc": "Raw rate of fire (in shots per second), not including reload time",
	"attr-roll": "Roll Speed",
	"attr-roll-abbr": "Rol",
	"attr-roll-desc": "Base roll speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	"attr-rounds": "Rounds per Shot",
	"attr-rounds-abbr": "Rnd",
	"attr-rounds-desc": "Number of rounds fired per shot",
	"attr-scanangle": "Scan Angle",
	"attr-scanangle-abbr": "Ang",
	"attr-scanangle-desc": "Maximum scan angle (in degrees)",
	"attr-scanangmod": "Scan Angle Multiplier",
	"attr-scanangmod-abbr": "AngM",
	"attr-scanangmod-desc": "Modifies maximum angle to scan stellar bodies",
	"attr-scanratemod": "Scan Rate Multiplier",
	"attr-scanratemod-abbr": "RteM",
	"attr-scanratemod-desc": "Modifies time to scan stellar bodies",
	"attr-scanrng": "Scanner Range",
	"attr-scanrng-abbr": "Rng",
	"attr-scanrng-desc": "Maximum scan range (in meters)",
	"attr-scanrngmod": "Scan Range Multiplier",
	"attr-scanrngmod-abbr": "RngM",
	"attr-scanrngmod-desc": "Modifies maximum range to scan stellar bodies",
	"attr-scantime": "Scan Time",
	"attr-scantime-abbr": "Time",
	"attr-scantime-desc": "Time to scan (in seconds)",
	"attr-scbdur": "Duration",
	"attr-scbdur-abbr": "Dur",
	"attr-scbdur-desc": "Duration of shield reinforcement (in seconds)",
	"attr-scbheat": "Thermal Load",
	"attr-scbheat-abbr": "ThL",
	"attr-scbheat-desc": "Waste heat generated per use",
	"attr-scooprate": "Scoop Rate",
	"attr-scooprate-abbr": "Rate",
	"attr-scooprate-desc": "Fuel scroop rate (in tons per second)",
	"attr-sdps": "Sustained DPS",
	"attr-sdps-abbr": "SDPS",
	"attr-sdps-desc": "Sustained damage per second, including reload time",
	"attr-seps": "Sustained EPS",
	"attr-seps-abbr": "SEPS",
	"attr-seps-desc": "Sustained weapons capacitor draw (in megawatts per second), including reload time",
	"attr-shieldbst": "Shield Boost",
	"attr-shieldbst-abbr": "ShB",
	"attr-shieldbst-desc": "Shield strength bonus",
	"attr-shieldrnf": "Shield Reinforcement",
	"attr-shieldrnf-abbr": "ShR",
	"attr-shieldrnf-desc": "Additional shield strength",
	"attr-shieldrnfps": "Shield Reinforcement",
	"attr-shieldrnfps-abbr": "ShR",
	"attr-shieldrnfps-desc": "Shield reinforcement (in units per second)",
	"attr-shieldrnfps-scbdur": "Total Shield Reinforcement",
	"attr-shieldrnfps-scbdur-abbr": "ShR",
	"attr-shieldrnfps-scbdur-desc": "Total shield reinforcement over the duration",
	"attr-shields": "Shields",
	"attr-shields-abbr": "Shd",
	"attr-shields-desc": "Base shield strength (modified by the shield generator module)",
	"attr-shotspd": "Shot Speed",
	"attr-shotspd-abbr": "Spd",
	"attr-shotspd-desc": "Projectile speed (in meters per second)",
	"attr-shps": "Sustained HPS",
	"attr-shps-abbr": "SHPS",
	"attr-shps-desc": "Waste heat generated per second, including reload time",
	"attr-spinup": "Spin Up Time",
	"attr-spinup-abbr": "Spin",
	"attr-spinup-desc": "Time to spin up before starting shield reinforcement (in seconds)",
	"attr-srof": "Sustained ROF",
	"attr-srof-abbr": "SROF",
	"attr-srof-desc": "Sustained rate of fire (in shots per second), including reload time",
	"attr-syscap": "Systems Capacity",
	"attr-syscap-abbr": "SyC",
	"attr-syscap-desc": "Systems capacitor capacity (nonsensically, in megawatts)",
	"attr-syscap-engcap-wepcap": "Capacitors Capacity and Recharge",
	"attr-syscap-engcap-wepcap-abbr": "Cap",
	"attr-syscap-engcap-wepcap-desc": "System/engine/weapon capacitor capacity (in megawatts) and recharge rate (in megawatts per second)",
	"attr-syschg": "Systems Recharge",
	"attr-syschg-abbr": "SyR",
	"attr-syschg-desc": "Systems capacitor recharge rate (in megajoules per second)",
	"attr-targetrng": "Target Range",
	"attr-targetrng-abbr": "Rng",
	"attr-targetrng-desc": "Maximum limpet target range (in meters)",
	"attr-thmdrain": "Thermal Drain",
	"attr-thmdrain-abbr": "ThD",
	"attr-thmdrain-desc": "Waste heat drained (in units per second)",
	"attr-thmdrain-hsdur": "Total Thermal Drain",
	"attr-thmdrain-hsdur-abbr": "ThD",
	"attr-thmdrain-hsdur-desc": "Total thermal drain over the duration",
	"attr-thmload": "Thermal Load",
	"attr-thmload-abbr": "ThL",
	"attr-thmload-desc": "Waste heat generated per shot, or per second for beams",
	"attr-thmres": "Thermal Resistance",
	"attr-thmres-abbr": "ThR",
	"attr-thmres-desc": "Resistance to thermal damage",
	"attr-thmwgt": "Thermal Damage",
	"attr-thmwgt-abbr": "ThmD",
	"attr-thmwgt-desc": "Thermal portion of total damage",
	"attr-timerng": "Range",
	"attr-timerng-abbr": "Rng",
	"attr-timerng-desc": "Maximum target range (in seconds to intercept)",
	"attr-topspd": "Top Speed",
	"attr-topspd-abbr": "Spd",
	"attr-topspd-desc": "Maximum thruster speed with outfitting mass equal to thruster optimal mass",
	"attr-typemis": "Typical Emission",
	"attr-typemis-abbr": "Typ",
	"attr-typemis-desc": "Range to resolve a contact with typical emissions (in meters)",
	"attr-vcount": "Vehicle Count",
	"attr-vcount-abbr": "Vcls",
	"attr-vcount-desc": "Maximum number of vehicles that can be deployed per slot",
	"attr-vslots": "Vehicle Slots",
	"attr-vslots-abbr": "Slots",
	"attr-vslots-desc": "Number of vehicle slots",
	"attr-wepcap": "Weapons Capacity",
	"attr-wepcap-abbr": "WpC",
	"attr-wepcap-desc": "Weapons capacitor capacity (nonsensically, in megawatts)",
	"attr-wepchg": "Weapons Recharge",
	"attr-wepchg-abbr": "WpR",
	"attr-wepchg-desc": "Weapons capacitor recharge rate (in megajoules per second)",
	"attr-yaw": "Yaw Speed",
	"attr-yaw-abbr": "Yaw",
	"attr-yaw-desc": "Base yaw speed (in degrees per second) with outfitting mass equal to thruster optimal mass",
	
	// build stat names and abbreviations
	"stat-burst-dps": "Burst DPS",
	"stat-cabins": "Cabins",
	"stat-cargo": "Cargo",
	"stat-fuel": "Fuel",
	"stat-price": "Price",
	"stat-power": "Power",
	"stat-range": "Range",
	"stat-rebuy": "Re-Buy",
	"stat-speed": "Speed",
	
	// game material type names and abbreviations
	"mattype-enc": "Encoded",
	"mattype-enc-abbr": "Enc",
	"mattype-mfc": "Manufactured",
	"mattype-mfc-abbr": "Mfc",
	"mattype-raw": "Raw",
	"mattype-raw-abbr": "Raw",
	
	// game material names
	"material-abcoemda": "Compresión de datos de transmisiones anormal",
	"material-abshpaan": "Análisis de patrones de escudo aberrantes",
	"material-adenca": "Captura de encriptadores adaptativos",
	"material-anbuscda": "Datos de escáner en bruto anómalos",
	"material-anfste": "Telemetría de MDD anómala",
	"material-ant": "Antimonio",
	"material-ars": "Arsénico",
	"material-atdiwaec": "Ecos de estelas interrumpidas atípicos",
	"material-atenar": "Archivos encriptados atípicos",
	"material-baco": "Conductores básicos",
	"material-bico": "Conductores biotecnológicos",
	"material-bimeco": "Conductos biomecánicos",
	"material-bor": "Boro",
	"material-cad": "Cadmio",
	"material-car": "Carbono",
	"material-chdi": "Destilería química",
	"material-chma": "Manipuladores químicos",
	"material-chpr": "Procesadores químicos",
	"material-chr": "Cromo",
	"material-chstun": "Unidades de almacenamiento químico",
	"material-clscda": "Datos de escáner clasificados",
	"material-clscfr": "Fragmento de escáner clasificado",
	"material-coce": "Cerámicas conductivas",
	"material-codyco": "Compuestos de Core Dynamics",
	"material-compco": "Compuestos compactos",
	"material-condco": "Componentes conductivos",
	"material-confco": "Componentes configurables",
	"material-copo": "Polímeros conductivos",
	"material-cosh": "Escudos compuestos",
	"material-crinfi": "Firmware industrial pirateado",
	"material-crsh": "Piedras de cristal",
	"material-dawaex": "Excepciones en análisis de estelas",
	"material-deemda": "Datos de emisión descodificados",
	"material-discda": "Datos de escáner divergentes",
	"material-dishcyre": "Registros de ciclo de escudo distorsionados",
	"material-echytr": "Trayectorias de hiperespacio excéntricas",
	"material-elar": "Matriz electroquímica",
	"material-exfocr": "Cristales de enfoque exquisitos",
	"material-exscemda": "Datos de transmisiones codificadas excepcionales",
	"material-fico": "Compuestos de filamentos",
	"material-flfocr": "Cristales de convergencia imperfectos",
	"material-focr": "Cristales de enfoque",
	"material-gaal": "Aleaciones galvanizadas",
	"material-ger": "Germanio",
	"material-grre": "Red resistiva",
	"material-gumoblse": "Fragmento de plano de módulo de guardián",
	"material-gupoce": "Célula de energía de guardián",
	"material-gupoco": "Conducto de energía de guardián",
	"material-gusewepa": "Piezas de armamento de centinela guardián",
	"material-gusewrco": "Restos de accidentes de guardián",
	"material-guteco": "Componente tecnológico de guardián",
	"material-guveblse": "Fragmento de plano de nave de guardián",
	"material-guweblse": "Fragmento de plano de armamento de guardián",
	"material-hecowi": "Cableado de conducción caloríf.",
	"material-hedipl": "Placa de dispersión de calor",
	"material-heex": "Intercambiadores de calor",
	"material-herece": "Cerámicas resistentes al calor",
	"material-heva": "Palas térmicas",
	"material-hideco": "Compuestos de alta densidad",
	"material-hyca": "Capacitadores híbridos",
	"material-imco": "Componentes improvisados",
	"material-imsh": "Escudos imperiales",
	"material-inshsoan": "Análisis de absorción de escudos inconsistente",
	"material-iremda": "Datos de emisión irregulares",
	"material-iro": "Hierro",
	"material-lea": "Plomo",
	"material-man": "Manganeso",
	"material-meco": "Componentes mecánicos",
	"material-meeq": "Equipamiento mecánico",
	"material-mer": "Mercurio",
	"material-mesc": "Chatarra mecánica",
	"material-migral": "Aleaciones de grado militar",
	"material-misu": "Supercapacitadores militares",
	"material-mocofi": "Firmware de consumo modificado",
	"material-moemfi": "Firmware integrado modificado",
	"material-mol": "Molibdeno",
	"material-nic": "Níquel",
	"material-nio": "Niobio",
	"material-opsyke": "Claves simétricas abiertas",
	"material-paalobda": "Datos de obelisco de patrón alfa",
	"material-pabeobda": "Datos de obelisco de patrón beta",
	"material-padeobda": "Datos de obelisco de patrón delta",
	"material-paepobda": "Datos de obelisco de patrón epsilon",
	"material-pagaobda": "Datos de obelisco de patrón gamma",
	"material-peshfrda": "Datos de frecuencias de escudo peculiares",
	"material-phal": "Aleaciones de fase",
	"material-phis": "Aislantes farmacéuticos",
	"material-pho": "Fósforo",
	"material-poca": "Capacitadores de polímeros",
	"material-pol": "Polonio",
	"material-pral": "Aleaciones de precipitación",
	"material-prco": "Compuestos con patente",
	"material-prel": "Elementos de propulsión",
	"material-prhera": "Protorradiadores térmicos",
	"material-prlial": "Protoaleaciones ligeras",
	"material-prraal": "Aleaciones protorradiadas",
	"material-refocr": "Cristales de enfoque refinados",
	"material-rhe": "Renio",
	"material-rut": "Rutenio",
	"material-saal": "Aleaciones recuperadas",
	"material-sefipa": "Parche de firmware de seguridad",
	"material-sefr": "Fragmento de sensor",
	"material-sel": "Selenio",
	"material-shem": "Emisor de escudos",
	"material-shflda": "Datos de vuelos de nave",
	"material-shse": "Sensores de escudo",
	"material-shsyda": "Datos de sistemas de nave",
	"material-splefi": "Firmware heredado especializado",
	"material-stwaso": "Extrañas soluciones de estelas",
	"material-sul": "Azufre",
	"material-taenco": "Códigos de encriptación marcados",
	"material-teal": "Aleaciones templadas",
	"material-tec": "Tecnecio",
	"material-tel": "Teluro",
	"material-thal": "Aleaciones térmicas",
	"material-thca": "Caparazón Thargoide",
	"material-thence": "Célula de energía Thargoide",
	"material-thmacoda": "Datos de composición material Thargoide",
	"material-thorci": "Circuitería orgánica Thargoide",
	"material-threda": "Datos residuales Thargoides",
	"material-thshsi": "Firma térmica de nave Thargoide",
	"material-thstda": "Datos estructurales Thargoides",
	"material-thteco": "Componentes tecnológicos Thargoides",
	"material-thwada": "Datos de estela Thargoide",
	"material-tin": "Estaño",
	"material-tun": "Tungsteno",
	"material-unemda": "Datos de emisión inesperados",
	"material-unenfi": "Ficheros encriptados inusuales",
	"material-unscar": "Archivos de escáner no identificados",
	"material-unshsc": "Escáner de escudos atípico ",
	"material-van": "Vanadio",
	"material-wepa": "Piezas de armamento",
	"material-woshem": "Emisor de escudos desgastado",
	"material-wrco": "Restos de accidentes",
	"material-ytt": "Ytrio",
	"material-zin": "Zinc",
	"material-zir": "Circonio",
	
	// game faction names
	"faction-alliance": "Alliance",
	"faction-empire": "Empire",
	"faction-federation": "Federation",
	"faction-independent": "Independent",
	"faction-thargoid": "Thargoid",
	
	// game faction rank names
	"rank-empire-1": "Outsider",
	"rank-empire-2": "Serf",
	"rank-empire-3": "Master",
	"rank-empire-4": "Squire",
	"rank-empire-5": "Knight",
	"rank-empire-6": "Lord",
	"rank-empire-7": "Baron",
	"rank-empire-8": "Viscount",
	"rank-empire-9": "Count",
	"rank-empire-10": "Earl",
	"rank-empire-11": "Marquis",
	"rank-empire-12": "Duke",
	"rank-empire-13": "Prince",
	"rank-empire-14": "King",
	"rank-federation-1": "Recruit",
	"rank-federation-2": "Cadet",
	"rank-federation-3": "Midshipman",
	"rank-federation-4": "Petty Officer",
	"rank-federation-5": "Chief Petty Officer",
	"rank-federation-6": "Warrant Officer",
	"rank-federation-7": "Ensign",
	"rank-federation-8": "Lieutenant",
	"rank-federation-9": "Lieutenant Commander",
	"rank-federation-10": "Post Commander",
	"rank-federation-11": "Post Captain",
	"rank-federation-12": "Rear Admiral",
	"rank-federation-13": "Vice Admiral",
	"rank-federation-14": "Admiral",
	
	// game ship/slot size names and abbreviations
	"size-0": "Utility",
	"size-0-abbr": "U",
	"size-1": "Small",
	"size-1-abbr": "S",
	"size-2": "Medium",
	"size-2-abbr": "M",
	"size-3": "Large",
	"size-3-abbr": "L",
	"size-4": "Huge",
	"size-4-abbr": "H",
	
	// game letter ratings
	"rating-a": "A",
	"rating-b": "B",
	"rating-c": "C",
	"rating-d": "D",
	"rating-e": "E",
	"rating-f": "F",
	"rating-g": "G",
	"rating-h": "H",
	"rating-i": "I",
	"rating-j": "J",
	
	// game hardpoint mount types and abbreviations
	"mount-f": "Fixed",
	"mount-f-abbr": "F",
	"mount-g": "Gimballed",
	"mount-g-abbr": "G",
	"mount-t": "Turreted",
	"mount-t-abbr": "T",
	
	// game missile types and abbreviations
	"missile-d": "Dumbfire",
	"missile-d-abbr": "D",
	"missile-s": "Seeker",
	"missile-s-abbr": "S",
	
	// game cabin class types and abbreviations
	"cabincls-p": "Prison",
	"cabincls-p-abbr": "P",
	"cabincls-e": "Economia",
	"cabincls-e-abbr": "E",
	"cabincls-b": "Profesión",
	"cabincls-b-abbr": "P",
	"cabincls-f": "Primera",
	"cabincls-f-abbr": "1",
	"cabincls-l": "Lujo",
	"cabincls-l-abbr": "L",
	
	"": ""
}
